token literal names:
null
'('
')'
','
'.'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IF'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
null
'%'
'DIV'
'~'
'&'
'|'
'^'
'>>'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'CURRENT_DATE'
'CURRENT_TIMESTAMP'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
LAST
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IF
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
RSHIFT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
CURRENT_DATE
CURRENT_TIMESTAMP
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleDataType
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
fromClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
rowFormat
tableIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
dataType
colTypeList
colType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 245, 2182, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 6, 3, 6, 5, 6, 233, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 245, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 5, 6, 253, 10, 6, 3, 6, 5, 6, 256, 10, 6, 3, 6, 5, 6, 259, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 266, 10, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 278, 10, 6, 3, 6, 5, 6, 281, 10, 6, 3, 6, 5, 6, 284, 10, 6, 3, 6, 5, 6, 287, 10, 6, 3, 6, 5, 6, 290, 10, 6, 3, 6, 5, 6, 293, 10, 6, 3, 6, 3, 6, 5, 6, 297, 10, 6, 3, 6, 5, 6, 300, 10, 6, 3, 6, 5, 6, 303, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 310, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 320, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 328, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 351, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 359, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 367, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 373, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 386, 10, 6, 3, 6, 6, 6, 389, 10, 6, 13, 6, 14, 6, 390, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 400, 10, 6, 3, 6, 6, 6, 403, 10, 6, 13, 6, 14, 6, 404, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 421, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 426, 10, 6, 12, 6, 14, 6, 429, 11, 6, 3, 6, 5, 6, 432, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 440, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 445, 10, 6, 12, 6, 14, 6, 448, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 454, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 469, 10, 6, 3, 6, 3, 6, 5, 6, 473, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 479, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 485, 10, 6, 3, 6, 5, 6, 488, 10, 6, 3, 6, 5, 6, 491, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 497, 10, 6, 3, 6, 3, 6, 5, 6, 501, 10, 6, 3, 6, 3, 6, 5, 6, 505, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 510, 10, 6, 3, 6, 3, 6, 5, 6, 514, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 522, 10, 6, 3, 6, 5, 6, 525, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 534, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 539, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 545, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 551, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 561, 10, 6, 12, 6, 14, 6, 564, 11, 6, 5, 6, 566, 10, 6, 3, 6, 3, 6, 5, 6, 570, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 575, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 580, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 587, 10, 6, 3, 6, 5, 6, 590, 10, 6, 3, 6, 5, 6, 593, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 599, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 608, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 616, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 622, 10, 6, 3, 6, 3, 6, 5, 6, 626, 10, 6, 3, 6, 3, 6, 5, 6, 630, 10, 6, 3, 6, 3, 6, 5, 6, 634, 10, 6, 5, 6, 636, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 645, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 651, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 656, 10, 6, 3, 6, 5, 6, 659, 10, 6, 3, 6, 3, 6, 5, 6, 663, 10, 6, 3, 6, 5, 6, 666, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 673, 10, 6, 12, 6, 14, 6, 676, 11, 6, 3, 6, 3, 6, 5, 6, 680, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 685, 10, 6, 3, 6, 5, 6, 688, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 694, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 702, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 707, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 713, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 719, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 728, 10, 6, 12, 6, 14, 6, 731, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 736, 10, 6, 12, 6, 14, 6, 739, 11, 6, 3, 6, 3, 6, 7, 6, 743, 10, 6, 12, 6, 14, 6, 746, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 751, 10, 6, 12, 6, 14, 6, 754, 11, 6, 5, 6, 756, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 764, 10, 7, 3, 7, 3, 7, 5, 7, 768, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 775, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 891, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 899, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 907, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 916, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 925, 10, 7, 3, 7, 3, 7, 5, 7, 929, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 935, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 947, 10, 7, 3, 8, 3, 8, 5, 8, 951, 10, 8, 3, 8, 5, 8, 954, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 960, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 970, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 982, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 987, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 993, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 1005, 10, 13, 5, 13, 1007, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 1012, 10, 13, 3, 13, 3, 13, 5, 13, 1016, 10, 13, 5, 13, 1018, 10, 13, 3, 14, 3, 14, 5, 14, 1022, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 1029, 10, 15, 12, 15, 14, 15, 1032, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 1039, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 1046, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 1052, 10, 18, 7, 18, 1054, 10, 18, 12, 18, 14, 18, 1057, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 1063, 10, 19, 12, 19, 14, 19, 1066, 11, 19, 3, 20, 3, 20, 5, 20, 1070, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1083, 10, 22, 12, 22, 14, 22, 1086, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 1092, 10, 23, 3, 23, 5, 23, 1095, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 1100, 10, 24, 12, 24, 14, 24, 1103, 11, 24, 3, 24, 5, 24, 1106, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1112, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 1118, 10, 26, 12, 26, 14, 26, 1121, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1129, 10, 27, 12, 27, 14, 27, 1132, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1142, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1149, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1155, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 1161, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 1168, 10, 32, 13, 32, 14, 32, 1169, 5, 32, 1172, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1179, 10, 33, 12, 33, 14, 33, 1182, 11, 33, 5, 33, 1184, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1191, 10, 33, 12, 33, 14, 33, 1194, 11, 33, 5, 33, 1196, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1203, 10, 33, 12, 33, 14, 33, 1206, 11, 33, 5, 33, 1208, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1215, 10, 33, 12, 33, 14, 33, 1218, 11, 33, 5, 33, 1220, 10, 33, 3, 33, 5, 33, 1223, 10, 33, 3, 33, 3, 33, 5, 33, 1227, 10, 33, 3, 34, 5, 34, 1230, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1241, 10, 35, 3, 35, 7, 35, 1244, 10, 35, 12, 35, 14, 35, 1247, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1257, 10, 36, 3, 37, 3, 37, 5, 37, 1261, 10, 37, 3, 37, 3, 37, 5, 37, 1265, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1277, 10, 38, 3, 38, 5, 38, 1280, 10, 38, 3, 38, 3, 38, 5, 38, 1284, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1294, 10, 38, 3, 38, 3, 38, 5, 38, 1298, 10, 38, 5, 38, 1300, 10, 38, 3, 38, 5, 38, 1303, 10, 38, 3, 38, 3, 38, 5, 38, 1307, 10, 38, 3, 38, 5, 38, 1310, 10, 38, 3, 38, 3, 38, 5, 38, 1314, 10, 38, 3, 38, 3, 38, 5, 38, 1318, 10, 38, 3, 38, 3, 38, 5, 38, 1322, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1327, 10, 38, 3, 38, 5, 38, 1330, 10, 38, 5, 38, 1332, 10, 38, 3, 38, 7, 38, 1335, 10, 38, 12, 38, 14, 38, 1338, 11, 38, 3, 38, 3, 38, 5, 38, 1342, 10, 38, 3, 38, 5, 38, 1345, 10, 38, 3, 38, 3, 38, 5, 38, 1349, 10, 38, 3, 38, 5, 38, 1352, 10, 38, 5, 38, 1354, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1360, 10, 39, 12, 39, 14, 39, 1363, 11, 39, 3, 39, 7, 39, 1366, 10, 39, 12, 39, 14, 39, 1369, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1376, 10, 40, 12, 40, 14, 40, 1379, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1391, 10, 40, 12, 40, 14, 40, 1394, 11, 40, 3, 40, 3, 40, 5, 40, 1398, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1404, 10, 41, 12, 41, 14, 41, 1407, 11, 41, 5, 41, 1409, 10, 41, 3, 41, 3, 41, 5, 41, 1413, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 1418, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1425, 10, 42, 12, 42, 14, 42, 1428, 11, 42, 5, 42, 1430, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1435, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1440, 10, 42, 12, 42, 14, 42, 1443, 11, 42, 5, 42, 1445, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 1451, 10, 44, 12, 44, 14, 44, 1454, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1460, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1467, 10, 45, 3, 46, 5, 46, 1470, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1475, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1481, 10, 46, 3, 46, 3, 46, 5, 46, 1485, 10, 46, 3, 46, 5, 46, 1488, 10, 46, 3, 46, 5, 46, 1491, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1500, 10, 47, 12, 47, 14, 47, 1503, 11, 47, 3, 47, 3, 47, 5, 47, 1507, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1528, 10, 48, 5, 48, 1530, 10, 48, 5, 48, 1532, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 1543, 10, 50, 12, 50, 14, 50, 1546, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1552, 10, 51, 12, 51, 14, 51, 1555, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 1561, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1567, 10, 53, 12, 53, 14, 53, 1570, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 1577, 10, 54, 3, 55, 3, 55, 5, 55, 1581, 10, 55, 3, 55, 5, 55, 1584, 10, 55, 3, 55, 5, 55, 1587, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1593, 10, 55, 3, 55, 5, 55, 1596, 10, 55, 3, 55, 5, 55, 1599, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1605, 10, 55, 3, 55, 5, 55, 1608, 10, 55, 3, 55, 5, 55, 1611, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1619, 10, 55, 12, 55, 14, 55, 1622, 11, 55, 5, 55, 1624, 10, 55, 3, 55, 3, 55, 5, 55, 1628, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1634, 10, 56, 12, 56, 14, 56, 1637, 11, 56, 3, 56, 5, 56, 1640, 10, 56, 3, 56, 3, 56, 5, 56, 1644, 10, 56, 5, 56, 1646, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1655, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1667, 10, 57, 5, 57, 1669, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1676, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1683, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1689, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1695, 10, 57, 5, 57, 1697, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 1702, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 1708, 10, 59, 3, 59, 3, 59, 5, 59, 1712, 10, 59, 5, 59, 1714, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 1719, 10, 60, 12, 60, 14, 60, 1722, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1735, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1743, 10, 62, 12, 62, 14, 62, 1746, 11, 62, 3, 63, 3, 63, 5, 63, 1750, 10, 63, 3, 64, 5, 64, 1753, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1761, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1768, 10, 64, 12, 64, 14, 64, 1771, 11, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1776, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1784, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1790, 10, 64, 3, 64, 5, 64, 1793, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1799, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1823, 10, 65, 12, 65, 14, 65, 1826, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1833, 10, 66, 13, 66, 14, 66, 1834, 3, 66, 3, 66, 5, 66, 1839, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1845, 10, 66, 13, 66, 14, 66, 1846, 3, 66, 3, 66, 5, 66, 1851, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 1872, 10, 66, 13, 66, 14, 66, 1873, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1885, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1890, 10, 66, 12, 66, 14, 66, 1893, 11, 66, 5, 66, 1895, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1900, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1907, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1917, 10, 66, 12, 66, 14, 66, 1920, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 1930, 10, 67, 13, 67, 14, 67, 1931, 5, 67, 1934, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 1946, 10, 72, 12, 72, 14, 72, 1949, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1955, 10, 73, 3, 74, 5, 74, 1958, 10, 74, 3, 74, 3, 74, 5, 74, 1962, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1979, 10, 75, 3, 75, 3, 75, 5, 75, 1983, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1990, 10, 75, 12, 75, 14, 75, 1993, 11, 75, 3, 75, 5, 75, 1996, 10, 75, 5, 75, 1998, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 2003, 10, 76, 12, 76, 14, 76, 2006, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 2012, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 2017, 10, 78, 12, 78, 14, 78, 2020, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 2027, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 2038, 10, 81, 12, 81, 14, 81, 2041, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 2054, 10, 83, 12, 83, 14, 83, 2057, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 2064, 10, 83, 12, 83, 14, 83, 2067, 11, 83, 5, 83, 2069, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 2076, 10, 83, 12, 83, 14, 83, 2079, 11, 83, 5, 83, 2081, 10, 83, 5, 83, 2083, 10, 83, 3, 83, 5, 83, 2086, 10, 83, 3, 83, 5, 83, 2089, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 2107, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 2116, 10, 85, 3, 86, 3, 86, 3, 86, 7, 86, 2121, 10, 86, 12, 86, 14, 86, 2124, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 2141, 10, 87, 3, 88, 3, 88, 3, 88, 5, 88, 2146, 10, 88, 3, 89, 3, 89, 3, 90, 5, 90, 2151, 10, 90, 3, 90, 3, 90, 5, 90, 2155, 10, 90, 3, 90, 3, 90, 5, 90, 2159, 10, 90, 3, 90, 3, 90, 5, 90, 2163, 10, 90, 3, 90, 3, 90, 5, 90, 2167, 10, 90, 3, 90, 3, 90, 5, 90, 2171, 10, 90, 3, 90, 3, 90, 5, 90, 2175, 10, 90, 3, 90, 5, 90, 2178, 10, 90, 3, 91, 3, 91, 3, 91, 7, 674, 729, 737, 744, 752, 6, 68, 122, 128, 130, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 27, 3, 2, 188, 189, 3, 2, 76, 77, 5, 2, 85, 86, 162, 162, 168, 168, 4, 2, 11, 11, 29, 29, 4, 2, 42, 42, 82, 82, 4, 2, 162, 162, 168, 168, 4, 2, 12, 12, 201, 201, 3, 2, 96, 99, 3, 2, 41, 42, 3, 2, 70, 71, 3, 2, 14, 15, 3, 2, 235, 236, 3, 2, 34, 35, 4, 2, 126, 127, 132, 132, 3, 2, 128, 131, 3, 2, 126, 127, 3, 2, 228, 229, 3, 2, 118, 125, 3, 2, 126, 136, 3, 2, 27, 30, 3, 2, 38, 39, 4, 2, 63, 63, 143, 143, 4, 2, 23, 23, 141, 141, 3, 2, 67, 68, 9, 2, 10, 49, 52, 52, 60, 95, 100, 117, 131, 131, 137, 224, 226, 229, 2, 2555, 2, 182, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 755, 3, 2, 2, 2, 12, 946, 3, 2, 2, 2, 14, 948, 3, 2, 2, 2, 16, 963, 3, 2, 2, 2, 18, 975, 3, 2, 2, 2, 20, 988, 3, 2, 2, 2, 22, 992, 3, 2, 2, 2, 24, 1017, 3, 2, 2, 2, 26, 1019, 3, 2, 2, 2, 28, 1023, 3, 2, 2, 2, 30, 1035, 3, 2, 2, 2, 32, 1045, 3, 2, 2, 2, 34, 1047, 3, 2, 2, 2, 36, 1058, 3, 2, 2, 2, 38, 1067, 3, 2, 2, 2, 40, 1075, 3, 2, 2, 2, 42, 1078, 3, 2, 2, 2, 44, 1089, 3, 2, 2, 2, 46, 1105, 3, 2, 2, 2, 48, 1111, 3, 2, 2, 2, 50, 1113, 3, 2, 2, 2, 52, 1124, 3, 2, 2, 2, 54, 1141, 3, 2, 2, 2, 56, 1148, 3, 2, 2, 2, 58, 1150, 3, 2, 2, 2, 60, 1156, 3, 2, 2, 2, 62, 1171, 3, 2, 2, 2, 64, 1183, 3, 2, 2, 2, 66, 1229, 3, 2, 2, 2, 68, 1234, 3, 2, 2, 2, 70, 1256, 3, 2, 2, 2, 72, 1258, 3, 2, 2, 2, 74, 1353, 3, 2, 2, 2, 76, 1355, 3, 2, 2, 2, 78, 1370, 3, 2, 2, 2, 80, 1412, 3, 2, 2, 2, 82, 1414, 3, 2, 2, 2, 84, 1446, 3, 2, 2, 2, 86, 1448, 3, 2, 2, 2, 88, 1466, 3, 2, 2, 2, 90, 1490, 3, 2, 2, 2, 92, 1506, 3, 2, 2, 2, 94, 1508, 3, 2, 2, 2, 96, 1535, 3, 2, 2, 2, 98, 1539, 3, 2, 2, 2, 100, 1547, 3, 2, 2, 2, 102, 1558, 3, 2, 2, 2, 104, 1562, 3, 2, 2, 2, 106, 1573, 3, 2, 2, 2, 108, 1627, 3, 2, 2, 2, 110, 1629, 3, 2, 2, 2, 112, 1696, 3, 2, 2, 2, 114, 1701, 3, 2, 2, 2, 116, 1705, 3, 2, 2, 2, 118, 1715, 3, 2, 2, 2, 120, 1723, 3, 2, 2, 2, 122, 1734, 3, 2, 2, 2, 124, 1747, 3, 2, 2, 2, 126, 1792, 3, 2, 2, 2, 128, 1798, 3, 2, 2, 2, 130, 1906, 3, 2, 2, 2, 132, 1933, 3, 2, 2, 2, 134, 1935, 3, 2, 2, 2, 136, 1937, 3, 2, 2, 2, 138, 1939, 3, 2, 2, 2, 140, 1941, 3, 2, 2, 2, 142, 1943, 3, 2, 2, 2, 144, 1950, 3, 2, 2, 2, 146, 1961, 3, 2, 2, 2, 148, 1997, 3, 2, 2, 2, 150, 1999, 3, 2, 2, 2, 152, 2007, 3, 2, 2, 2, 154, 2013, 3, 2, 2, 2, 156, 2021, 3, 2, 2, 2, 158, 2028, 3, 2, 2, 2, 160, 2033, 3, 2, 2, 2, 162, 2042, 3, 2, 2, 2, 164, 2088, 3, 2, 2, 2, 166, 2106, 3, 2, 2, 2, 168, 2115, 3, 2, 2, 2, 170, 2117, 3, 2, 2, 2, 172, 2140, 3, 2, 2, 2, 174, 2145, 3, 2, 2, 2, 176, 2147, 3, 2, 2, 2, 178, 2177, 3, 2, 2, 2, 180, 2179, 3, 2, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 186, 5, 116, 59, 2, 186, 187, 7, 2, 2, 3, 187, 5, 3, 2, 2, 2, 188, 189, 5, 114, 58, 2, 189, 190, 7, 2, 2, 3, 190, 7, 3, 2, 2, 2, 191, 192, 5, 148, 75, 2, 192, 193, 7, 2, 2, 3, 193, 9, 3, 2, 2, 2, 194, 756, 5, 22, 12, 2, 195, 196, 7, 92, 2, 2, 196, 756, 5, 172, 87, 2, 197, 198, 7, 75, 2, 2, 198, 202, 7, 195, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 30, 2, 2, 201, 203, 7, 32, 2, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 5, 172, 87, 2, 205, 206, 7, 108, 2, 2, 206, 208, 7, 230, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 20, 11, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 73, 2, 2, 213, 214, 7, 174, 2, 2, 214, 216, 5, 42, 22, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 756, 3, 2, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 195, 2, 2, 219, 220, 5, 172, 87, 2, 220, 221, 7, 109, 2, 2, 221, 222, 7, 174, 2, 2, 222, 223, 5, 42, 22, 2, 223, 756, 3, 2, 2, 2, 224, 225, 7, 95, 2, 2, 225, 228, 7, 195, 2, 2, 226, 227, 7, 117, 2, 2, 227, 229, 7, 32, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 172, 87, 2, 231, 233, 9, 2, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 756, 3, 2, 2, 2, 234, 239, 5, 14, 8, 2, 235, 236, 7, 3, 2, 2, 236, 237, 5, 150, 76, 2, 237, 238, 7, 4, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 5, 40, 21, 2, 242, 243, 7, 171, 2, 2, 243, 245, 5, 42, 22, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 247, 7, 203, 2, 2, 247, 248, 7, 18, 2, 2, 248, 250, 5, 96, 49, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 16, 9, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 256, 7, 13, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 22, 12, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 756, 3, 2, 2, 2, 260, 265, 5, 14, 8, 2, 261, 262, 7, 3, 2, 2, 262, 263, 5, 150, 76, 2, 263, 264, 7, 4, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 108, 2, 2, 268, 270, 7, 230, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 3, 2, 2, 2, 271, 272, 7, 203, 2, 2, 272, 273, 7, 18, 2, 2, 273, 274, 7, 3, 2, 2, 274, 275, 5, 150, 76, 2, 275, 276, 7, 4, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 5, 16, 9, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 18, 10, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 112, 57, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 5, 54, 28, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 20, 11, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 173, 2, 2, 295, 297, 5, 42, 22, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 300, 7, 13, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 22, 12, 2, 302, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 756, 3, 2, 2, 2, 304, 305, 7, 75, 2, 2, 305, 309, 7, 76, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 30, 2, 2, 308, 310, 7, 32, 2, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 114, 58, 2, 312, 313, 7, 34, 2, 2, 313, 314, 5, 114, 58, 2, 314, 756, 3, 2, 2, 2, 315, 316, 7, 199, 2, 2, 316, 317, 7, 76, 2, 2, 317, 319, 5, 114, 58, 2, 318, 320, 5, 28, 15, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 200, 2, 2, 322, 327, 7, 202, 2, 2, 323, 328, 5, 172, 87, 2, 324, 325, 7, 43, 2, 2, 325, 326, 7, 90, 2, 2, 326, 328, 5, 98, 50, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 756, 3, 2, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 9, 3, 2, 2, 331, 332, 5, 114, 58, 2, 332, 333, 7, 104, 2, 2, 333, 334, 7, 100, 2, 2, 334, 335, 5, 114, 58, 2, 335, 756, 3, 2, 2, 2, 336, 337, 7, 103, 2, 2, 337, 338, 9, 3, 2, 2, 338, 339, 5, 114, 58, 2, 339, 340, 7, 109, 2, 2, 340, 341, 7, 173, 2, 2, 341, 342, 5, 42, 22, 2, 342, 756, 3, 2, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 9, 3, 2, 2, 345, 346, 5, 114, 58, 2, 346, 347, 7, 172, 2, 2, 347, 350, 7, 173, 2, 2, 348, 349, 7, 117, 2, 2, 349, 351, 7, 32, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 42, 22, 2, 353, 756, 3, 2, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 76, 2, 2, 356, 358, 5, 114, 58, 2, 357, 359, 5, 28, 15, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 109, 2, 2, 361, 362, 7, 148, 2, 2, 362, 366, 7, 230, 2, 2, 363, 364, 7, 73, 2, 2, 364, 365, 7, 149, 2, 2, 365, 367, 5, 42, 22, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 756, 3, 2, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 76, 2, 2, 370, 372, 5, 114, 58, 2, 371, 373, 5, 28, 15, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 109, 2, 2, 375, 376, 7, 149, 2, 2, 376, 377, 5, 42, 22, 2, 377, 756, 3, 2, 2, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 76, 2, 2, 380, 381, 5, 114, 58, 2, 381, 385, 7, 12, 2, 2, 382, 383, 7, 117, 2, 2, 383, 384, 7, 30, 2, 2, 384, 386, 7, 32, 2, 2, 385, 382, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 26, 14, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 756, 3, 2, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 77, 2, 2, 394, 395, 5, 114, 58, 2, 395, 399, 7, 12, 2, 2, 396, 397, 7, 117, 2, 2, 397, 398, 7, 30, 2, 2, 398, 400, 7, 32, 2, 2, 399, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 403, 5, 28, 15, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 756, 3, 2, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 76, 2, 2, 408, 409, 5, 114, 58, 2, 409, 410, 5, 28, 15, 2, 410, 411, 7, 104, 2, 2, 411, 412, 7, 100, 2, 2, 412, 413, 5, 28, 15, 2, 413, 756, 3, 2, 2, 2, 414, 415, 7, 103, 2, 2, 415, 416, 7, 76, 2, 2, 416, 417, 5, 114, 58, 2, 417, 420, 7, 95, 2, 2, 418, 419, 7, 117, 2, 2, 419, 421, 7, 32, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 427, 5, 28, 15, 2, 423, 424, 7, 5, 2, 2, 424, 426, 5, 28, 15, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 7, 192, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 756, 3, 2, 2, 2, 433, 434, 7, 103, 2, 2, 434, 435, 7, 77, 2, 2, 435, 436, 5, 114, 58, 2, 436, 439, 7, 95, 2, 2, 437, 438, 7, 117, 2, 2, 438, 440, 7, 32, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 446, 5, 28, 15, 2, 442, 443, 7, 5, 2, 2, 443, 445, 5, 28, 15, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 756, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 103, 2, 2, 450, 451, 7, 76, 2, 2, 451, 453, 5, 114, 58, 2, 452, 454, 5, 28, 15, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 109, 2, 2, 456, 457, 5, 20, 11, 2, 457, 756, 3, 2, 2, 2, 458, 459, 7, 103, 2, 2, 459, 460, 7, 76, 2, 2, 460, 461, 5, 114, 58, 2, 461, 462, 7, 212, 2, 2, 462, 463, 7, 93, 2, 2, 463, 756, 3, 2, 2, 2, 464, 465, 7, 95, 2, 2, 465, 468, 7, 76, 2, 2, 466, 467, 7, 117, 2, 2, 467, 469, 7, 32, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 5, 114, 58, 2, 471, 473, 7, 192, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 756, 3, 2, 2, 2, 474, 475, 7, 95, 2, 2, 475, 478, 7, 77, 2, 2, 476, 477, 7, 117, 2, 2, 477, 479, 7, 32, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 756, 5, 114, 58, 2, 481, 484, 7, 75, 2, 2, 482, 483, 7, 27, 2, 2, 483, 485, 7, 78, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 490, 3, 2, 2, 2, 486, 488, 7, 169, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 7, 170, 2, 2, 490, 487, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 496, 7, 77, 2, 2, 493, 494, 7, 117, 2, 2, 494, 495, 7, 30, 2, 2, 495, 497, 7, 32, 2, 2, 496, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 5, 114, 58, 2, 499, 501, 5, 104, 53, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 503, 7, 108, 2, 2, 503, 505, 7, 230, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 509, 3, 2, 2, 2, 506, 507, 7, 203, 2, 2, 507, 508, 7, 59, 2, 2, 508, 510, 5, 96, 49, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 512, 7, 173, 2, 2, 512, 514, 5, 42, 22, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 13, 2, 2, 516, 517, 5, 22, 12, 2, 517, 756, 3, 2, 2, 2, 518, 521, 7, 75, 2, 2, 519, 520, 7, 27, 2, 2, 520, 522, 7, 78, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 525, 7, 169, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 170, 2, 2, 527, 528, 7, 77, 2, 2, 528, 533, 5, 114, 58, 2, 529, 530, 7, 3, 2, 2, 530, 531, 5, 150, 76, 2, 531, 532, 7, 4, 2, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 5, 40, 21, 2, 536, 537, 7, 171, 2, 2, 537, 539, 5, 42, 22, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 756, 3, 2, 2, 2, 540, 541, 7, 103, 2, 2, 541, 542, 7, 77, 2, 2, 542, 544, 5, 114, 58, 2, 543, 545, 7, 13, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 22, 12, 2, 547, 756, 3, 2, 2, 2, 548, 550, 7, 75, 2, 2, 549, 551, 7, 170, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 161, 2, 2, 553, 554, 5, 170, 86, 2, 554, 555, 7, 13, 2, 2, 555, 565, 7, 230, 2, 2, 556, 557, 7, 147, 2, 2, 557, 562, 5, 60, 31, 2, 558, 559, 7, 5, 2, 2, 559, 561, 5, 60, 31, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 756, 3, 2, 2, 2, 567, 569, 7, 95, 2, 2, 568, 570, 7, 170, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 574, 7, 161, 2, 2, 572, 573, 7, 117, 2, 2, 573, 575, 7, 32, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 756, 5, 170, 86, 2, 577, 579, 7, 83, 2, 2, 578, 580, 9, 4, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 756, 5, 10, 6, 2, 582, 583, 7, 88, 2, 2, 583, 586, 7, 89, 2, 2, 584, 585, 9, 5, 2, 2, 585, 587, 5, 172, 87, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 592, 3, 2, 2, 2, 588, 590, 7, 34, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 7, 230, 2, 2, 592, 589, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 756, 3, 2, 2, 2, 594, 595, 7, 88, 2, 2, 595, 598, 7, 196, 2, 2, 596, 597, 7, 34, 2, 2, 597, 599, 7, 230, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 756, 3, 2, 2, 2, 600, 601, 7, 88, 2, 2, 601, 602, 7, 173, 2, 2, 602, 607, 5, 114, 58, 2, 603, 604, 7, 3, 2, 2, 604, 605, 5, 46, 24, 2, 605, 606, 7, 4, 2, 2, 606, 608, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 756, 3, 2, 2, 2, 609, 610, 7, 88, 2, 2, 610, 611, 7, 90, 2, 2, 611, 612, 9, 5, 2, 2, 612, 615, 5, 114, 58, 2, 613, 614, 9, 5, 2, 2, 614, 616, 5, 172, 87, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 756, 3, 2, 2, 2, 617, 618, 7, 88, 2, 2, 618, 619, 7, 93, 2, 2, 619, 621, 5, 114, 58, 2, 620, 622, 5, 28, 15, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 756, 3, 2, 2, 2, 623, 625, 7, 88, 2, 2, 624, 626, 5, 172, 87, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 635, 7, 94, 2, 2, 628, 630, 7, 34, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 634, 5, 170, 86, 2, 632, 634, 7, 230, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 756, 3, 2, 2, 2, 637, 638, 7, 88, 2, 2, 638, 639, 7, 75, 2, 2, 639, 640, 7, 76, 2, 2, 640, 756, 5, 114, 58, 2, 641, 642, 9, 6, 2, 2, 642, 644, 7, 161, 2, 2, 643, 645, 7, 162, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 756, 5, 32, 17, 2, 647, 648, 9, 6, 2, 2, 648, 650, 7, 195, 2, 2, 649, 651, 7, 162, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 756, 5, 172, 87, 2, 653, 655, 9, 6, 2, 2, 654, 656, 7, 76, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 659, 9, 7, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 5, 114, 58, 2, 661, 663, 5, 28, 15, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 666, 5, 34, 18, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 756, 3, 2, 2, 2, 667, 668, 7, 163, 2, 2, 668, 669, 7, 76, 2, 2, 669, 756, 5, 114, 58, 2, 670, 674, 7, 163, 2, 2, 671, 673, 11, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 756, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 7, 165, 2, 2, 678, 680, 7, 167, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 76, 2, 2, 682, 687, 5, 114, 58, 2, 683, 685, 7, 13, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 5, 22, 12, 2, 687, 684, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 756, 3, 2, 2, 2, 689, 690, 7, 166, 2, 2, 690, 693, 7, 76, 2, 2, 691, 692, 7, 117, 2, 2, 692, 694, 7, 32, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 756, 5, 114, 58, 2, 696, 697, 7, 164, 2, 2, 697, 756, 7, 165, 2, 2, 698, 699, 7, 215, 2, 2, 699, 701, 7, 111, 2, 2, 700, 702, 7, 226, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 227, 2, 2, 704, 706, 7, 230, 2, 2, 705, 707, 7, 144, 2, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 7, 81, 2, 2, 709, 710, 7, 76, 2, 2, 710, 712, 5, 114, 58, 2, 711, 713, 5, 28, 15, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 756, 3, 2, 2, 2, 714, 715, 7, 198, 2, 2, 715, 716, 7, 76, 2, 2, 716, 718, 5, 114, 58, 2, 717, 719, 5, 28, 15, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 756, 3, 2, 2, 2, 720, 721, 7, 210, 2, 2, 721, 722, 7, 211, 2, 2, 722, 723, 7, 76, 2, 2, 723, 756, 5, 114, 58, 2, 724, 725, 9, 8, 2, 2, 725, 729, 5, 172, 87, 2, 726, 728, 11, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 756, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 7, 109, 2, 2, 733, 737, 7, 216, 2, 2, 734, 736, 11, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 756, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 744, 7, 109, 2, 2, 741, 743, 11, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 756, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 756, 7, 110, 2, 2, 748, 752, 5, 12, 7, 2, 749, 751, 11, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 194, 3, 2, 2, 2, 755, 195, 3, 2, 2, 2, 755, 197, 3, 2, 2, 2, 755, 217, 3, 2, 2, 2, 755, 224, 3, 2, 2, 2, 755, 234, 3, 2, 2, 2, 755, 260, 3, 2, 2, 2, 755, 304, 3, 2, 2, 2, 755, 315, 3, 2, 2, 2, 755, 329, 3, 2, 2, 2, 755, 336, 3, 2, 2, 2, 755, 343, 3, 2, 2, 2, 755, 354, 3, 2, 2, 2, 755, 368, 3, 2, 2, 2, 755, 378, 3, 2, 2, 2, 755, 392, 3, 2, 2, 2, 755, 406, 3, 2, 2, 2, 755, 414, 3, 2, 2, 2, 755, 433, 3, 2, 2, 2, 755, 449, 3, 2, 2, 2, 755, 458, 3, 2, 2, 2, 755, 464, 3, 2, 2, 2, 755, 474, 3, 2, 2, 2, 755, 481, 3, 2, 2, 2, 755, 518, 3, 2, 2, 2, 755, 540, 3, 2, 2, 2, 755, 548, 3, 2, 2, 2, 755, 567, 3, 2, 2, 2, 755, 577, 3, 2, 2, 2, 755, 582, 3, 2, 2, 2, 755, 594, 3, 2, 2, 2, 755, 600, 3, 2, 2, 2, 755, 609, 3, 2, 2, 2, 755, 617, 3, 2, 2, 2, 755, 623, 3, 2, 2, 2, 755, 637, 3, 2, 2, 2, 755, 641, 3, 2, 2, 2, 755, 647, 3, 2, 2, 2, 755, 653, 3, 2, 2, 2, 755, 667, 3, 2, 2, 2, 755, 670, 3, 2, 2, 2, 755, 677, 3, 2, 2, 2, 755, 689, 3, 2, 2, 2, 755, 696, 3, 2, 2, 2, 755, 698, 3, 2, 2, 2, 755, 714, 3, 2, 2, 2, 755, 720, 3, 2, 2, 2, 755, 724, 3, 2, 2, 2, 755, 732, 3, 2, 2, 2, 755, 740, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 756, 11, 3, 2, 2, 2, 757, 758, 7, 75, 2, 2, 758, 947, 7, 216, 2, 2, 759, 760, 7, 95, 2, 2, 760, 947, 7, 216, 2, 2, 761, 763, 7, 207, 2, 2, 762, 764, 7, 216, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 947, 3, 2, 2, 2, 765, 767, 7, 206, 2, 2, 766, 768, 7, 216, 2, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 947, 3, 2, 2, 2, 769, 770, 7, 88, 2, 2, 770, 947, 7, 207, 2, 2, 771, 772, 7, 88, 2, 2, 772, 774, 7, 216, 2, 2, 773, 775, 7, 207, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 947, 3, 2, 2, 2, 776, 777, 7, 88, 2, 2, 777, 947, 7, 219, 2, 2, 778, 779, 7, 88, 2, 2, 779, 947, 7, 217, 2, 2, 780, 781, 7, 88, 2, 2, 781, 782, 7, 69, 2, 2, 782, 947, 7, 217, 2, 2, 783, 784, 7, 213, 2, 2, 784, 947, 7, 76, 2, 2, 785, 786, 7, 214, 2, 2, 786, 947, 7, 76, 2, 2, 787, 788, 7, 88, 2, 2, 788, 947, 7, 218, 2, 2, 789, 790, 7, 88, 2, 2, 790, 791, 7, 75, 2, 2, 791, 947, 7, 76, 2, 2, 792, 793, 7, 88, 2, 2, 793, 947, 7, 220, 2, 2, 794, 795, 7, 88, 2, 2, 795, 947, 7, 222, 2, 2, 796, 797, 7, 88, 2, 2, 797, 947, 7, 223, 2, 2, 798, 799, 7, 75, 2, 2, 799, 947, 7, 221, 2, 2, 800, 801, 7, 95, 2, 2, 801, 947, 7, 221, 2, 2, 802, 803, 7, 103, 2, 2, 803, 947, 7, 221, 2, 2, 804, 805, 7, 208, 2, 2, 805, 947, 7, 76, 2, 2, 806, 807, 7, 208, 2, 2, 807, 947, 7, 195, 2, 2, 808, 809, 7, 209, 2, 2, 809, 947, 7, 76, 2, 2, 810, 811, 7, 209, 2, 2, 811, 947, 7, 195, 2, 2, 812, 813, 7, 75, 2, 2, 813, 814, 7, 170, 2, 2, 814, 947, 7, 116, 2, 2, 815, 816, 7, 95, 2, 2, 816, 817, 7, 170, 2, 2, 817, 947, 7, 116, 2, 2, 818, 819, 7, 103, 2, 2, 819, 820, 7, 76, 2, 2, 820, 821, 5, 114, 58, 2, 821, 822, 7, 30, 2, 2, 822, 823, 7, 190, 2, 2, 823, 947, 3, 2, 2, 2, 824, 825, 7, 103, 2, 2, 825, 826, 7, 76, 2, 2, 826, 827, 5, 114, 58, 2, 827, 828, 7, 190, 2, 2, 828, 829, 7, 18, 2, 2, 829, 947, 3, 2, 2, 2, 830, 831, 7, 103, 2, 2, 831, 832, 7, 76, 2, 2, 832, 833, 5, 114, 58, 2, 833, 834, 7, 30, 2, 2, 834, 835, 7, 191, 2, 2, 835, 947, 3, 2, 2, 2, 836, 837, 7, 103, 2, 2, 837, 838, 7, 76, 2, 2, 838, 839, 5, 114, 58, 2, 839, 840, 7, 176, 2, 2, 840, 841, 7, 18, 2, 2, 841, 947, 3, 2, 2, 2, 842, 843, 7, 103, 2, 2, 843, 844, 7, 76, 2, 2, 844, 845, 5, 114, 58, 2, 845, 846, 7, 30, 2, 2, 846, 847, 7, 176, 2, 2, 847, 947, 3, 2, 2, 2, 848, 849, 7, 103, 2, 2, 849, 850, 7, 76, 2, 2, 850, 851, 5, 114, 58, 2, 851, 852, 7, 30, 2, 2, 852, 853, 7, 177, 2, 2, 853, 854, 7, 13, 2, 2, 854, 855, 7, 178, 2, 2, 855, 947, 3, 2, 2, 2, 856, 857, 7, 103, 2, 2, 857, 858, 7, 76, 2, 2, 858, 859, 5, 114, 58, 2, 859, 860, 7, 109, 2, 2, 860, 861, 7, 176, 2, 2, 861, 862, 7, 179, 2, 2, 862, 947, 3, 2, 2, 2, 863, 864, 7, 103, 2, 2, 864, 865, 7, 76, 2, 2, 865, 866, 5, 114, 58, 2, 866, 867, 7, 180, 2, 2, 867, 868, 7, 63, 2, 2, 868, 947, 3, 2, 2, 2, 869, 870, 7, 103, 2, 2, 870, 871, 7, 76, 2, 2, 871, 872, 5, 114, 58, 2, 872, 873, 7, 181, 2, 2, 873, 874, 7, 63, 2, 2, 874, 947, 3, 2, 2, 2, 875, 876, 7, 103, 2, 2, 876, 877, 7, 76, 2, 2, 877, 878, 5, 114, 58, 2, 878, 879, 7, 182, 2, 2, 879, 880, 7, 63, 2, 2, 880, 947, 3, 2, 2, 2, 881, 882, 7, 103, 2, 2, 882, 883, 7, 76, 2, 2, 883, 884, 5, 114, 58, 2, 884, 885, 7, 184, 2, 2, 885, 947, 3, 2, 2, 2, 886, 887, 7, 103, 2, 2, 887, 888, 7, 76, 2, 2, 888, 890, 5, 114, 58, 2, 889, 891, 5, 28, 15, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 7, 185, 2, 2, 893, 947, 3, 2, 2, 2, 894, 895, 7, 103, 2, 2, 895, 896, 7, 76, 2, 2, 896, 898, 5, 114, 58, 2, 897, 899, 5, 28, 15, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 7, 186, 2, 2, 901, 947, 3, 2, 2, 2, 902, 903, 7, 103, 2, 2, 903, 904, 7, 76, 2, 2, 904, 906, 5, 114, 58, 2, 905, 907, 5, 28, 15, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 7, 109, 2, 2, 909, 910, 7, 183, 2, 2, 910, 947, 3, 2, 2, 2, 911, 912, 7, 103, 2, 2, 912, 913, 7, 76, 2, 2, 913, 915, 5, 114, 58, 2, 914, 916, 5, 28, 15, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 12, 2, 2, 918, 919, 7, 90, 2, 2, 919, 947, 3, 2, 2, 2, 920, 921, 7, 103, 2, 2, 921, 922, 7, 76, 2, 2, 922, 924, 5, 114, 58, 2, 923, 925, 5, 28, 15, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 7, 187, 2, 2, 927, 929, 7, 91, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 947, 3, 2, 2, 2, 930, 931, 7, 103, 2, 2, 931, 932, 7, 76, 2, 2, 932, 934, 5, 114, 58, 2, 933, 935, 5, 28, 15, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 78, 2, 2, 937, 938, 7, 90, 2, 2, 938, 947, 3, 2, 2, 2, 939, 940, 7, 112, 2, 2, 940, 947, 7, 113, 2, 2, 941, 947, 7, 114, 2, 2, 942, 947, 7, 115, 2, 2, 943, 947, 7, 197, 2, 2, 944, 945, 7, 80, 2, 2, 945, 947, 7, 11, 2, 2, 946, 757, 3, 2, 2, 2, 946, 759, 3, 2, 2, 2, 946, 761, 3, 2, 2, 2, 946, 765, 3, 2, 2, 2, 946, 769, 3, 2, 2, 2, 946, 771, 3, 2, 2, 2, 946, 776, 3, 2, 2, 2, 946, 778, 3, 2, 2, 2, 946, 780, 3, 2, 2, 2, 946, 783, 3, 2, 2, 2, 946, 785, 3, 2, 2, 2, 946, 787, 3, 2, 2, 2, 946, 789, 3, 2, 2, 2, 946, 792, 3, 2, 2, 2, 946, 794, 3, 2, 2, 2, 946, 796, 3, 2, 2, 2, 946, 798, 3, 2, 2, 2, 946, 800, 3, 2, 2, 2, 946, 802, 3, 2, 2, 2, 946, 804, 3, 2, 2, 2, 946, 806, 3, 2, 2, 2, 946, 808, 3, 2, 2, 2, 946, 810, 3, 2, 2, 2, 946, 812, 3, 2, 2, 2, 946, 815, 3, 2, 2, 2, 946, 818, 3, 2, 2, 2, 946, 824, 3, 2, 2, 2, 946, 830, 3, 2, 2, 2, 946, 836, 3, 2, 2, 2, 946, 842, 3, 2, 2, 2, 946, 848, 3, 2, 2, 2, 946, 856, 3, 2, 2, 2, 946, 863, 3, 2, 2, 2, 946, 869, 3, 2, 2, 2, 946, 875, 3, 2, 2, 2, 946, 881, 3, 2, 2, 2, 946, 886, 3, 2, 2, 2, 946, 894, 3, 2, 2, 2, 946, 902, 3, 2, 2, 2, 946, 911, 3, 2, 2, 2, 946, 920, 3, 2, 2, 2, 946, 930, 3, 2, 2, 2, 946, 939, 3, 2, 2, 2, 946, 941, 3, 2, 2, 2, 946, 942, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 13, 3, 2, 2, 2, 948, 950, 7, 75, 2, 2, 949, 951, 7, 170, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 7, 204, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 959, 7, 76, 2, 2, 956, 957, 7, 117, 2, 2, 957, 958, 7, 30, 2, 2, 958, 960, 7, 32, 2, 2, 959, 956, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 5, 114, 58, 2, 962, 15, 3, 2, 2, 2, 963, 964, 7, 190, 2, 2, 964, 965, 7, 18, 2, 2, 965, 969, 5, 96, 49, 2, 966, 967, 7, 191, 2, 2, 967, 968, 7, 18, 2, 2, 968, 970, 5, 100, 51, 2, 969, 966, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 7, 81, 2, 2, 972, 973, 7, 235, 2, 2, 973, 974, 7, 175, 2, 2, 974, 17, 3, 2, 2, 2, 975, 976, 7, 176, 2, 2, 976, 977, 7, 18, 2, 2, 977, 978, 5, 96, 49, 2, 978, 981, 7, 59, 2, 2, 979, 982, 5, 50, 26, 2, 980, 982, 5, 52, 27, 2, 981, 979, 3, 2, 2, 2, 981, 980, 3, 2, 2, 2, 982, 986, 3, 2, 2, 2, 983, 984, 7, 177, 2, 2, 984, 985, 7, 13, 2, 2, 985, 987, 7, 178, 2, 2, 986, 983, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 19, 3, 2, 2, 2, 988, 989, 7, 179, 2, 2, 989, 990, 7, 230, 2, 2, 990, 21, 3, 2, 2, 2, 991, 993, 5, 36, 19, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 5, 62, 32, 2, 995, 23, 3, 2, 2, 2, 996, 997, 7, 79, 2, 2, 997, 998, 7, 144, 2, 2, 998, 999, 7, 76, 2, 2, 999, 1006, 5, 114, 58, 2, 1000, 1004, 5, 28, 15, 2, 1001, 1002, 7, 117, 2, 2, 1002, 1003, 7, 30, 2, 2, 1003, 1005, 7, 32, 2, 2, 1004, 1001, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1000, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1018, 3, 2, 2, 2, 1008, 1009, 7, 79, 2, 2, 1009, 1011, 7, 81, 2, 2, 1010, 1012, 7, 76, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 5, 114, 58, 2, 1014, 1016, 5, 28, 15, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 996, 3, 2, 2, 2, 1017, 1008, 3, 2, 2, 2, 1018, 25, 3, 2, 2, 2, 1019, 1021, 5, 28, 15, 2, 1020, 1022, 5, 20, 11, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 27, 3, 2, 2, 2, 1023, 1024, 7, 63, 2, 2, 1024, 1025, 7, 3, 2, 2, 1025, 1030, 5, 30, 16, 2, 1026, 1027, 7, 5, 2, 2, 1027, 1029, 5, 30, 16, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1034, 7, 4, 2, 2, 1034, 29, 3, 2, 2, 2, 1035, 1038, 5, 172, 87, 2, 1036, 1037, 7, 118, 2, 2, 1037, 1039, 5, 132, 67, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 31, 3, 2, 2, 2, 1040, 1046, 5, 170, 86, 2, 1041, 1046, 7, 230, 2, 2, 1042, 1046, 5, 134, 68, 2, 1043, 1046, 5, 136, 69, 2, 1044, 1046, 5, 138, 70, 2, 1045, 1040, 3, 2, 2, 2, 1045, 1041, 3, 2, 2, 2, 1045, 1042, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1044, 3, 2, 2, 2, 1046, 33, 3, 2, 2, 2, 1047, 1055, 5, 172, 87, 2, 1048, 1051, 7, 6, 2, 2, 1049, 1052, 5, 172, 87, 2, 1050, 1052, 7, 230, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1048, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 35, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1059, 7, 73, 2, 2, 1059, 1064, 5, 38, 20, 2, 1060, 1061, 7, 5, 2, 2, 1061, 1063, 5, 38, 20, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 37, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1069, 5, 172, 87, 2, 1068, 1070, 7, 13, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 7, 3, 2, 2, 1072, 1073, 5, 22, 12, 2, 1073, 1074, 7, 4, 2, 2, 1074, 39, 3, 2, 2, 2, 1075, 1076, 7, 147, 2, 2, 1076, 1077, 5, 170, 86, 2, 1077, 41, 3, 2, 2, 2, 1078, 1079, 7, 3, 2, 2, 1079, 1084, 5, 44, 23, 2, 1080, 1081, 7, 5, 2, 2, 1081, 1083, 5, 44, 23, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 7, 4, 2, 2, 1088, 43, 3, 2, 2, 2, 1089, 1094, 5, 46, 24, 2, 1090, 1092, 7, 118, 2, 2, 1091, 1090, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 5, 48, 25, 2, 1094, 1091, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 45, 3, 2, 2, 2, 1096, 1101, 5, 172, 87, 2, 1097, 1098, 7, 6, 2, 2, 1098, 1100, 5, 172, 87, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1106, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1106, 7, 230, 2, 2, 1105, 1096, 3, 2, 2, 2, 1105, 1104, 3, 2, 2, 2, 1106, 47, 3, 2, 2, 2, 1107, 1112, 7, 235, 2, 2, 1108, 1112, 7, 236, 2, 2, 1109, 1112, 5, 140, 71, 2, 1110, 1112, 7, 230, 2, 2, 1111, 1107, 3, 2, 2, 2, 1111, 1108, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1110, 3, 2, 2, 2, 1112, 49, 3, 2, 2, 2, 1113, 1114, 7, 3, 2, 2, 1114, 1119, 5, 132, 67, 2, 1115, 1116, 7, 5, 2, 2, 1116, 1118, 5, 132, 67, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1123, 7, 4, 2, 2, 1123, 51, 3, 2, 2, 2, 1124, 1125, 7, 3, 2, 2, 1125, 1130, 5, 50, 26, 2, 1126, 1127, 7, 5, 2, 2, 1127, 1129, 5, 50, 26, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1132, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1134, 7, 4, 2, 2, 1134, 53, 3, 2, 2, 2, 1135, 1136, 7, 177, 2, 2, 1136, 1137, 7, 13, 2, 2, 1137, 1142, 5, 56, 29, 2, 1138, 1139, 7, 177, 2, 2, 1139, 1140, 7, 18, 2, 2, 1140, 1142, 5, 58, 30, 2, 1141, 1135, 3, 2, 2, 2, 1141, 1138, 3, 2, 2, 2, 1142, 55, 3, 2, 2, 2, 1143, 1144, 7, 193, 2, 2, 1144, 1145, 7, 230, 2, 2, 1145, 1146, 7, 194, 2, 2, 1146, 1149, 7, 230, 2, 2, 1147, 1149, 5, 172, 87, 2, 1148, 1143, 3, 2, 2, 2, 1148, 1147, 3, 2, 2, 2, 1149, 57, 3, 2, 2, 2, 1150, 1154, 7, 230, 2, 2, 1151, 1152, 7, 73, 2, 2, 1152, 1153, 7, 149, 2, 2, 1153, 1155, 5, 42, 22, 2, 1154, 1151, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 59, 3, 2, 2, 2, 1156, 1157, 5, 172, 87, 2, 1157, 1158, 7, 230, 2, 2, 1158, 61, 3, 2, 2, 2, 1159, 1161, 5, 24, 13, 2, 1160, 1159, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1163, 5, 68, 35, 2, 1163, 1164, 5, 64, 33, 2, 1164, 1172, 3, 2, 2, 2, 1165, 1167, 5, 76, 39, 2, 1166, 1168, 5, 66, 34, 2, 1167, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1160, 3, 2, 2, 2, 1171, 1165, 3, 2, 2, 2, 1172, 63, 3, 2, 2, 2, 1173, 1174, 7, 23, 2, 2, 1174, 1175, 7, 18, 2, 2, 1175, 1180, 5, 72, 37, 2, 1176, 1177, 7, 5, 2, 2, 1177, 1179, 5, 72, 37, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1182, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1173, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1195, 3, 2, 2, 2, 1185, 1186, 7, 142, 2, 2, 1186, 1187, 7, 18, 2, 2, 1187, 1192, 5, 120, 61, 2, 1188, 1189, 7, 5, 2, 2, 1189, 1191, 5, 120, 61, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1196, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1195, 1185, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1207, 3, 2, 2, 2, 1197, 1198, 7, 143, 2, 2, 1198, 1199, 7, 18, 2, 2, 1199, 1204, 5, 120, 61, 2, 1200, 1201, 7, 5, 2, 2, 1201, 1203, 5, 120, 61, 2, 1202, 1200, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1207, 1197, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1219, 3, 2, 2, 2, 1209, 1210, 7, 141, 2, 2, 1210, 1211, 7, 18, 2, 2, 1211, 1216, 5, 72, 37, 2, 1212, 1213, 7, 5, 2, 2, 1213, 1215, 5, 72, 37, 2, 1214, 1212, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1220, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1209, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1222, 3, 2, 2, 2, 1221, 1223, 5, 160, 81, 2, 1222, 1221, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1225, 7, 25, 2, 2, 1225, 1227, 5, 120, 61, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 65, 3, 2, 2, 2, 1228, 1230, 5, 24, 13, 2, 1229, 1228, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1232, 5, 74, 38, 2, 1232, 1233, 5, 64, 33, 2, 1233, 67, 3, 2, 2, 2, 1234, 1235, 8, 35, 1, 2, 1235, 1236, 5, 70, 36, 2, 1236, 1245, 3, 2, 2, 2, 1237, 1238, 12, 3, 2, 2, 1238, 1240, 9, 9, 2, 2, 1239, 1241, 5, 84, 43, 2, 1240, 1239, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1244, 5, 68, 35, 4, 1243, 1237, 3, 2, 2, 2, 1244, 1247, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1245, 1246, 3, 2, 2, 2, 1246, 69, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1248, 1257, 5, 74, 38, 2, 1249, 1250, 7, 76, 2, 2, 1250, 1257, 5, 114, 58, 2, 1251, 1257, 5, 110, 56, 2, 1252, 1253, 7, 3, 2, 2, 1253, 1254, 5, 62, 32, 2, 1254, 1255, 7, 4, 2, 2, 1255, 1257, 3, 2, 2, 2, 1256, 1248, 3, 2, 2, 2, 1256, 1249, 3, 2, 2, 2, 1256, 1251, 3, 2, 2, 2, 1256, 1252, 3, 2, 2, 2, 1257, 71, 3, 2, 2, 2, 1258, 1260, 5, 120, 61, 2, 1259, 1261, 9, 10, 2, 2, 1260, 1259, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1264, 3, 2, 2, 2, 1262, 1263, 7, 40, 2, 2, 1263, 1265, 9, 11, 2, 2, 1264, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 73, 3, 2, 2, 2, 1266, 1267, 7, 10, 2, 2, 1267, 1268, 7, 145, 2, 2, 1268, 1269, 7, 3, 2, 2, 1269, 1270, 5, 118, 60, 2, 1270, 1271, 7, 4, 2, 2, 1271, 1277, 3, 2, 2, 2, 1272, 1273, 7, 106, 2, 2, 1273, 1277, 5, 118, 60, 2, 1274, 1275, 7, 146, 2, 2, 1275, 1277, 5, 118, 60, 2, 1276, 1266, 3, 2, 2, 2, 1276, 1272, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1279, 3, 2, 2, 2, 1278, 1280, 5, 112, 57, 2, 1279, 1278, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1283, 3, 2, 2, 2, 1281, 1282, 7, 151, 2, 2, 1282, 1284, 7, 230, 2, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1286, 7, 147, 2, 2, 1286, 1299, 7, 230, 2, 2, 1287, 1297, 7, 13, 2, 2, 1288, 1298, 5, 98, 50, 2, 1289, 1298, 5, 150, 76, 2, 1290, 1293, 7, 3, 2, 2, 1291, 1294, 5, 98, 50, 2, 1292, 1294, 5, 150, 76, 2, 1293, 1291, 3, 2, 2, 2, 1293, 1292, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1296, 7, 4, 2, 2, 1296, 1298, 3, 2, 2, 2, 1297, 1288, 3, 2, 2, 2, 1297, 1289, 3, 2, 2, 2, 1297, 1290, 3, 2, 2, 2, 1298, 1300, 3, 2, 2, 2, 1299, 1287, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1302, 3, 2, 2, 2, 1301, 1303, 5, 112, 57, 2, 1302, 1301, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1306, 3, 2, 2, 2, 1304, 1305, 7, 150, 2, 2, 1305, 1307, 7, 230, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1309, 3, 2, 2, 2, 1308, 1310, 5, 76, 39, 2, 1309, 1308, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1313, 3, 2, 2, 2, 1311, 1312, 7, 16, 2, 2, 1312, 1314, 5, 122, 62, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1354, 3, 2, 2, 2, 1315, 1317, 7, 10, 2, 2, 1316, 1318, 5, 84, 43, 2, 1317, 1316, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 1321, 5, 118, 60, 2, 1320, 1322, 5, 76, 39, 2, 1321, 1320, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 1332, 3, 2, 2, 2, 1323, 1329, 5, 76, 39, 2, 1324, 1326, 7, 10, 2, 2, 1325, 1327, 5, 84, 43, 2, 1326, 1325, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1330, 5, 118, 60, 2, 1329, 1324, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1332, 3, 2, 2, 2, 1331, 1315, 3, 2, 2, 2, 1331, 1323, 3, 2, 2, 2, 1332, 1336, 3, 2, 2, 2, 1333, 1335, 5, 82, 42, 2, 1334, 1333, 3, 2, 2, 2, 1335, 1338, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1341, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1339, 1340, 7, 16, 2, 2, 1340, 1342, 5, 122, 62, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1344, 3, 2, 2, 2, 1343, 1345, 5, 78, 40, 2, 1344, 1343, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1348, 3, 2, 2, 2, 1346, 1347, 7, 24, 2, 2, 1347, 1349, 5, 122, 62, 2, 1348, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1351, 3, 2, 2, 2, 1350, 1352, 5, 160, 81, 2, 1351, 1350, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1354, 3, 2, 2, 2, 1353, 1276, 3, 2, 2, 2, 1353, 1331, 3, 2, 2, 2, 1354, 75, 3, 2, 2, 2, 1355, 1356, 7, 11, 2, 2, 1356, 1361, 5, 86, 44, 2, 1357, 1358, 7, 5, 2, 2, 1358, 1360, 5, 86, 44, 2, 1359, 1357, 3, 2, 2, 2, 1360, 1363, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1367, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1364, 1366, 5, 82, 42, 2, 1365, 1364, 3, 2, 2, 2, 1366, 1369, 3, 2, 2, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1368, 3, 2, 2, 2, 1368, 77, 3, 2, 2, 2, 1369, 1367, 3, 2, 2, 2, 1370, 1371, 7, 17, 2, 2, 1371, 1372, 7, 18, 2, 2, 1372, 1377, 5, 120, 61, 2, 1373, 1374, 7, 5, 2, 2, 1374, 1376, 5, 120, 61, 2, 1375, 1373, 3, 2, 2, 2, 1376, 1379, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1397, 3, 2, 2, 2, 1379, 1377, 3, 2, 2, 2, 1380, 1381, 7, 73, 2, 2, 1381, 1398, 7, 22, 2, 2, 1382, 1383, 7, 73, 2, 2, 1383, 1398, 7, 21, 2, 2, 1384, 1385, 7, 19, 2, 2, 1385, 1386, 7, 20, 2, 2, 1386, 1387, 7, 3, 2, 2, 1387, 1392, 5, 80, 41, 2, 1388, 1389, 7, 5, 2, 2, 1389, 1391, 5, 80, 41, 2, 1390, 1388, 3, 2, 2, 2, 1391, 1394, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1395, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1395, 1396, 7, 4, 2, 2, 1396, 1398, 3, 2, 2, 2, 1397, 1380, 3, 2, 2, 2, 1397, 1382, 3, 2, 2, 2, 1397, 1384, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 79, 3, 2, 2, 2, 1399, 1408, 7, 3, 2, 2, 1400, 1405, 5, 120, 61, 2, 1401, 1402, 7, 5, 2, 2, 1402, 1404, 5, 120, 61, 2, 1403, 1401, 3, 2, 2, 2, 1404, 1407, 3, 2, 2, 2, 1405, 1403, 3, 2, 2, 2, 1405, 1406, 3, 2, 2, 2, 1406, 1409, 3, 2, 2, 2, 1407, 1405, 3, 2, 2, 2, 1408, 1400, 3, 2, 2, 2, 1408, 1409, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 1413, 7, 4, 2, 2, 1411, 1413, 5, 120, 61, 2, 1412, 1399, 3, 2, 2, 2, 1412, 1411, 3, 2, 2, 2, 1413, 81, 3, 2, 2, 2, 1414, 1415, 7, 60, 2, 2, 1415, 1417, 7, 77, 2, 2, 1416, 1418, 7, 52, 2, 2, 1417, 1416, 3, 2, 2, 2, 1417, 1418, 3, 2, 2, 2, 1418, 1419, 3, 2, 2, 2, 1419, 1420, 5, 170, 86, 2, 1420, 1429, 7, 3, 2, 2, 1421, 1426, 5, 120, 61, 2, 1422, 1423, 7, 5, 2, 2, 1423, 1425, 5, 120, 61, 2, 1424, 1422, 3, 2, 2, 2, 1425, 1428, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 1430, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1421, 3, 2, 2, 2, 1429, 1430, 3, 2, 2, 2, 1430, 1431, 3, 2, 2, 2, 1431, 1432, 7, 4, 2, 2, 1432, 1444, 5, 172, 87, 2, 1433, 1435, 7, 13, 2, 2, 1434, 1433, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 1436, 3, 2, 2, 2, 1436, 1441, 5, 172, 87, 2, 1437, 1438, 7, 5, 2, 2, 1438, 1440, 5, 172, 87, 2, 1439, 1437, 3, 2, 2, 2, 1440, 1443, 3, 2, 2, 2, 1441, 1439, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 1445, 3, 2, 2, 2, 1443, 1441, 3, 2, 2, 2, 1444, 1434, 3, 2, 2, 2, 1444, 1445, 3, 2, 2, 2, 1445, 83, 3, 2, 2, 2, 1446, 1447, 9, 12, 2, 2, 1447, 85, 3, 2, 2, 2, 1448, 1452, 5, 108, 55, 2, 1449, 1451, 5, 88, 45, 2, 1450, 1449, 3, 2, 2, 2, 1451, 1454, 3, 2, 2, 2, 1452, 1450, 3, 2, 2, 2, 1452, 1453, 3, 2, 2, 2, 1453, 87, 3, 2, 2, 2, 1454, 1452, 3, 2, 2, 2, 1455, 1456, 5, 90, 46, 2, 1456, 1457, 7, 50, 2, 2, 1457, 1459, 5, 108, 55, 2, 1458, 1460, 5, 92, 47, 2, 1459, 1458, 3, 2, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1467, 3, 2, 2, 2, 1461, 1462, 7, 58, 2, 2, 1462, 1463, 5, 90, 46, 2, 1463, 1464, 7, 50, 2, 2, 1464, 1465, 5, 108, 55, 2, 1465, 1467, 3, 2, 2, 2, 1466, 1455, 3, 2, 2, 2, 1466, 1461, 3, 2, 2, 2, 1467, 89, 3, 2, 2, 2, 1468, 1470, 7, 53, 2, 2, 1469, 1468, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1491, 3, 2, 2, 2, 1471, 1491, 7, 51, 2, 2, 1472, 1474, 7, 54, 2, 2, 1473, 1475, 7, 52, 2, 2, 1474, 1473, 3, 2, 2, 2, 1474, 1475, 3, 2, 2, 2, 1475, 1491, 3, 2, 2, 2, 1476, 1477, 7, 54, 2, 2, 1477, 1491, 7, 55, 2, 2, 1478, 1480, 7, 56, 2, 2, 1479, 1481, 7, 52, 2, 2, 1480, 1479, 3, 2, 2, 2, 1480, 1481, 3, 2, 2, 2, 1481, 1491, 3, 2, 2, 2, 1482, 1484, 7, 57, 2, 2, 1483, 1485, 7, 52, 2, 2, 1484, 1483, 3, 2, 2, 2, 1484, 1485, 3, 2, 2, 2, 1485, 1491, 3, 2, 2, 2, 1486, 1488, 7, 54, 2, 2, 1487, 1486, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1489, 3, 2, 2, 2, 1489, 1491, 7, 225, 2, 2, 1490, 1469, 3, 2, 2, 2, 1490, 1471, 3, 2, 2, 2, 1490, 1472, 3, 2, 2, 2, 1490, 1476, 3, 2, 2, 2, 1490, 1478, 3, 2, 2, 2, 1490, 1482, 3, 2, 2, 2, 1490, 1487, 3, 2, 2, 2, 1491, 91, 3, 2, 2, 2, 1492, 1493, 7, 59, 2, 2, 1493, 1507, 5, 122, 62, 2, 1494, 1495, 7, 147, 2, 2, 1495, 1496, 7, 3, 2, 2, 1496, 1501, 5, 172, 87, 2, 1497, 1498, 7, 5, 2, 2, 1498, 1500, 5, 172, 87, 2, 1499, 1497, 3, 2, 2, 2, 1500, 1503, 3, 2, 2, 2, 1501, 1499, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1504, 3, 2, 2, 2, 1503, 1501, 3, 2, 2, 2, 1504, 1505, 7, 4, 2, 2, 1505, 1507, 3, 2, 2, 2, 1506, 1492, 3, 2, 2, 2, 1506, 1494, 3, 2, 2, 2, 1507, 93, 3, 2, 2, 2, 1508, 1509, 7, 101, 2, 2, 1509, 1531, 7, 3, 2, 2, 1510, 1511, 9, 13, 2, 2, 1511, 1532, 7, 137, 2, 2, 1512, 1513, 5, 120, 61, 2, 1513, 1514, 7, 65, 2, 2, 1514, 1532, 3, 2, 2, 2, 1515, 1532, 7, 234, 2, 2, 1516, 1517, 7, 138, 2, 2, 1517, 1518, 7, 235, 2, 2, 1518, 1519, 7, 139, 2, 2, 1519, 1520, 7, 140, 2, 2, 1520, 1529, 7, 235, 2, 2, 1521, 1527, 7, 59, 2, 2, 1522, 1528, 5, 172, 87, 2, 1523, 1524, 5, 170, 86, 2, 1524, 1525, 7, 3, 2, 2, 1525, 1526, 7, 4, 2, 2, 1526, 1528, 3, 2, 2, 2, 1527, 1522, 3, 2, 2, 2, 1527, 1523, 3, 2, 2, 2, 1528, 1530, 3, 2, 2, 2, 1529, 1521, 3, 2, 2, 2, 1529, 1530, 3, 2, 2, 2, 1530, 1532, 3, 2, 2, 2, 1531, 1510, 3, 2, 2, 2, 1531, 1512, 3, 2, 2, 2, 1531, 1515, 3, 2, 2, 2, 1531, 1516, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 1534, 7, 4, 2, 2, 1534, 95, 3, 2, 2, 2, 1535, 1536, 7, 3, 2, 2, 1536, 1537, 5, 98, 50, 2, 1537, 1538, 7, 4, 2, 2, 1538, 97, 3, 2, 2, 2, 1539, 1544, 5, 172, 87, 2, 1540, 1541, 7, 5, 2, 2, 1541, 1543, 5, 172, 87, 2, 1542, 1540, 3, 2, 2, 2, 1543, 1546, 3, 2, 2, 2, 1544, 1542, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 99, 3, 2, 2, 2, 1546, 1544, 3, 2, 2, 2, 1547, 1548, 7, 3, 2, 2, 1548, 1553, 5, 102, 52, 2, 1549, 1550, 7, 5, 2, 2, 1550, 1552, 5, 102, 52, 2, 1551, 1549, 3, 2, 2, 2, 1552, 1555, 3, 2, 2, 2, 1553, 1551, 3, 2, 2, 2, 1553, 1554, 3, 2, 2, 2, 1554, 1556, 3, 2, 2, 2, 1555, 1553, 3, 2, 2, 2, 1556, 1557, 7, 4, 2, 2, 1557, 101, 3, 2, 2, 2, 1558, 1560, 5, 172, 87, 2, 1559, 1561, 9, 10, 2, 2, 1560, 1559, 3, 2, 2, 2, 1560, 1561, 3, 2, 2, 2, 1561, 103, 3, 2, 2, 2, 1562, 1563, 7, 3, 2, 2, 1563, 1568, 5, 106, 54, 2, 1564, 1565, 7, 5, 2, 2, 1565, 1567, 5, 106, 54, 2, 1566, 1564, 3, 2, 2, 2, 1567, 1570, 3, 2, 2, 2, 1568, 1566, 3, 2, 2, 2, 1568, 1569, 3, 2, 2, 2, 1569, 1571, 3, 2, 2, 2, 1570, 1568, 3, 2, 2, 2, 1571, 1572, 7, 4, 2, 2, 1572, 105, 3, 2, 2, 2, 1573, 1576, 5, 172, 87, 2, 1574, 1575, 7, 108, 2, 2, 1575, 1577, 7, 230, 2, 2, 1576, 1574, 3, 2, 2, 2, 1576, 1577, 3, 2, 2, 2, 1577, 107, 3, 2, 2, 2, 1578, 1580, 5, 114, 58, 2, 1579, 1581, 5, 94, 48, 2, 1580, 1579, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1586, 3, 2, 2, 2, 1582, 1584, 7, 13, 2, 2, 1583, 1582, 3, 2, 2, 2, 1583, 1584, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1587, 5, 174, 88, 2, 1586, 1583, 3, 2, 2, 2, 1586, 1587, 3, 2, 2, 2, 1587, 1628, 3, 2, 2, 2, 1588, 1589, 7, 3, 2, 2, 1589, 1590, 5, 62, 32, 2, 1590, 1592, 7, 4, 2, 2, 1591, 1593, 5, 94, 48, 2, 1592, 1591, 3, 2, 2, 2, 1592, 1593, 3, 2, 2, 2, 1593, 1598, 3, 2, 2, 2, 1594, 1596, 7, 13, 2, 2, 1595, 1594, 3, 2, 2, 2, 1595, 1596, 3, 2, 2, 2, 1596, 1597, 3, 2, 2, 2, 1597, 1599, 5, 174, 88, 2, 1598, 1595, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1628, 3, 2, 2, 2, 1600, 1601, 7, 3, 2, 2, 1601, 1602, 5, 86, 44, 2, 1602, 1604, 7, 4, 2, 2, 1603, 1605, 5, 94, 48, 2, 1604, 1603, 3, 2, 2, 2, 1604, 1605, 3, 2, 2, 2, 1605, 1610, 3, 2, 2, 2, 1606, 1608, 7, 13, 2, 2, 1607, 1606, 3, 2, 2, 2, 1607, 1608, 3, 2, 2, 2, 1608, 1609, 3, 2, 2, 2, 1609, 1611, 5, 174, 88, 2, 1610, 1607, 3, 2, 2, 2, 1610, 1611, 3, 2, 2, 2, 1611, 1628, 3, 2, 2, 2, 1612, 1628, 5, 110, 56, 2, 1613, 1614, 5, 172, 87, 2, 1614, 1623, 7, 3, 2, 2, 1615, 1620, 5, 120, 61, 2, 1616, 1617, 7, 5, 2, 2, 1617, 1619, 5, 120, 61, 2, 1618, 1616, 3, 2, 2, 2, 1619, 1622, 3, 2, 2, 2, 1620, 1618, 3, 2, 2, 2, 1620, 1621, 3, 2, 2, 2, 1621, 1624, 3, 2, 2, 2, 1622, 1620, 3, 2, 2, 2, 1623, 1615, 3, 2, 2, 2, 1623, 1624, 3, 2, 2, 2, 1624, 1625, 3, 2, 2, 2, 1625, 1626, 7, 4, 2, 2, 1626, 1628, 3, 2, 2, 2, 1627, 1578, 3, 2, 2, 2, 1627, 1588, 3, 2, 2, 2, 1627, 1600, 3, 2, 2, 2, 1627, 1612, 3, 2, 2, 2, 1627, 1613, 3, 2, 2, 2, 1628, 109, 3, 2, 2, 2, 1629, 1630, 7, 74, 2, 2, 1630, 1635, 5, 120, 61, 2, 1631, 1632, 7, 5, 2, 2, 1632, 1634, 5, 120, 61, 2, 1633, 1631, 3, 2, 2, 2, 1634, 1637, 3, 2, 2, 2, 1635, 1633, 3, 2, 2, 2, 1635, 1636, 3, 2, 2, 2, 1636, 1645, 3, 2, 2, 2, 1637, 1635, 3, 2, 2, 2, 1638, 1640, 7, 13, 2, 2, 1639, 1638, 3, 2, 2, 2, 1639, 1640, 3, 2, 2, 2, 1640, 1641, 3, 2, 2, 2, 1641, 1643, 5, 172, 87, 2, 1642, 1644, 5, 96, 49, 2, 1643, 1642, 3, 2, 2, 2, 1643, 1644, 3, 2, 2, 2, 1644, 1646, 3, 2, 2, 2, 1645, 1639, 3, 2, 2, 2, 1645, 1646, 3, 2, 2, 2, 1646, 111, 3, 2, 2, 2, 1647, 1648, 7, 72, 2, 2, 1648, 1649, 7, 84, 2, 2, 1649, 1650, 7, 148, 2, 2, 1650, 1654, 7, 230, 2, 2, 1651, 1652, 7, 73, 2, 2, 1652, 1653, 7, 149, 2, 2, 1653, 1655, 5, 42, 22, 2, 1654, 1651, 3, 2, 2, 2, 1654, 1655, 3, 2, 2, 2, 1655, 1697, 3, 2, 2, 2, 1656, 1657, 7, 72, 2, 2, 1657, 1658, 7, 84, 2, 2, 1658, 1668, 7, 152, 2, 2, 1659, 1660, 7, 153, 2, 2, 1660, 1661, 7, 154, 2, 2, 1661, 1662, 7, 18, 2, 2, 1662, 1666, 7, 230, 2, 2, 1663, 1664, 7, 158, 2, 2, 1664, 1665, 7, 18, 2, 2, 1665, 1667, 7, 230, 2, 2, 1666, 1663, 3, 2, 2, 2, 1666, 1667, 3, 2, 2, 2, 1667, 1669, 3, 2, 2, 2, 1668, 1659, 3, 2, 2, 2, 1668, 1669, 3, 2, 2, 2, 1669, 1675, 3, 2, 2, 2, 1670, 1671, 7, 155, 2, 2, 1671, 1672, 7, 156, 2, 2, 1672, 1673, 7, 154, 2, 2, 1673, 1674, 7, 18, 2, 2, 1674, 1676, 7, 230, 2, 2, 1675, 1670, 3, 2, 2, 2, 1675, 1676, 3, 2, 2, 2, 1676, 1682, 3, 2, 2, 2, 1677, 1678, 7, 106, 2, 2, 1678, 1679, 7, 157, 2, 2, 1679, 1680, 7, 154, 2, 2, 1680, 1681, 7, 18, 2, 2, 1681, 1683, 7, 230, 2, 2, 1682, 1677, 3, 2, 2, 2, 1682, 1683, 3, 2, 2, 2, 1683, 1688, 3, 2, 2, 2, 1684, 1685, 7, 159, 2, 2, 1685, 1686, 7, 154, 2, 2, 1686, 1687, 7, 18, 2, 2, 1687, 1689, 7, 230, 2, 2, 1688, 1684, 3, 2, 2, 2, 1688, 1689, 3, 2, 2, 2, 1689, 1694, 3, 2, 2, 2, 1690, 1691, 7, 37, 2, 2, 1691, 1692, 7, 205, 2, 2, 1692, 1693, 7, 13, 2, 2, 1693, 1695, 7, 230, 2, 2, 1694, 1690, 3, 2, 2, 2, 1694, 1695, 3, 2, 2, 2, 1695, 1697, 3, 2, 2, 2, 1696, 1647, 3, 2, 2, 2, 1696, 1656, 3, 2, 2, 2, 1697, 113, 3, 2, 2, 2, 1698, 1699, 5, 172, 87, 2, 1699, 1700, 7, 6, 2, 2, 1700, 1702, 3, 2, 2, 2, 1701, 1698, 3, 2, 2, 2, 1701, 1702, 3, 2, 2, 2, 1702, 1703, 3, 2, 2, 2, 1703, 1704, 5, 172, 87, 2, 1704, 115, 3, 2, 2, 2, 1705, 1713, 5, 120, 61, 2, 1706, 1708, 7, 13, 2, 2, 1707, 1706, 3, 2, 2, 2, 1707, 1708, 3, 2, 2, 2, 1708, 1711, 3, 2, 2, 2, 1709, 1712, 5, 172, 87, 2, 1710, 1712, 5, 96, 49, 2, 1711, 1709, 3, 2, 2, 2, 1711, 1710, 3, 2, 2, 2, 1712, 1714, 3, 2, 2, 2, 1713, 1707, 3, 2, 2, 2, 1713, 1714, 3, 2, 2, 2, 1714, 117, 3, 2, 2, 2, 1715, 1720, 5, 116, 59, 2, 1716, 1717, 7, 5, 2, 2, 1717, 1719, 5, 116, 59, 2, 1718, 1716, 3, 2, 2, 2, 1719, 1722, 3, 2, 2, 2, 1720, 1718, 3, 2, 2, 2, 1720, 1721, 3, 2, 2, 2, 1721, 119, 3, 2, 2, 2, 1722, 1720, 3, 2, 2, 2, 1723, 1724, 5, 122, 62, 2, 1724, 121, 3, 2, 2, 2, 1725, 1726, 8, 62, 1, 2, 1726, 1727, 7, 30, 2, 2, 1727, 1735, 5, 122, 62, 7, 1728, 1735, 5, 124, 63, 2, 1729, 1730, 7, 32, 2, 2, 1730, 1731, 7, 3, 2, 2, 1731, 1732, 5, 22, 12, 2, 1732, 1733, 7, 4, 2, 2, 1733, 1735, 3, 2, 2, 2, 1734, 1725, 3, 2, 2, 2, 1734, 1728, 3, 2, 2, 2, 1734, 1729, 3, 2, 2, 2, 1735, 1744, 3, 2, 2, 2, 1736, 1737, 12, 5, 2, 2, 1737, 1738, 7, 28, 2, 2, 1738, 1743, 5, 122, 62, 6, 1739, 1740, 12, 4, 2, 2, 1740, 1741, 7, 27, 2, 2, 1741, 1743, 5, 122, 62, 5, 1742, 1736, 3, 2, 2, 2, 1742, 1739, 3, 2, 2, 2, 1743, 1746, 3, 2, 2, 2, 1744, 1742, 3, 2, 2, 2, 1744, 1745, 3, 2, 2, 2, 1745, 123, 3, 2, 2, 2, 1746, 1744, 3, 2, 2, 2, 1747, 1749, 5, 128, 65, 2, 1748, 1750, 5, 126, 64, 2, 1749, 1748, 3, 2, 2, 2, 1749, 1750, 3, 2, 2, 2, 1750, 125, 3, 2, 2, 2, 1751, 1753, 7, 30, 2, 2, 1752, 1751, 3, 2, 2, 2, 1752, 1753, 3, 2, 2, 2, 1753, 1754, 3, 2, 2, 2, 1754, 1755, 7, 33, 2, 2, 1755, 1756, 5, 128, 65, 2, 1756, 1757, 7, 28, 2, 2, 1757, 1758, 5, 128, 65, 2, 1758, 1793, 3, 2, 2, 2, 1759, 1761, 7, 30, 2, 2, 1760, 1759, 3, 2, 2, 2, 1760, 1761, 3, 2, 2, 2, 1761, 1762, 3, 2, 2, 2, 1762, 1763, 7, 29, 2, 2, 1763, 1764, 7, 3, 2, 2, 1764, 1769, 5, 120, 61, 2, 1765, 1766, 7, 5, 2, 2, 1766, 1768, 5, 120, 61, 2, 1767, 1765, 3, 2, 2, 2, 1768, 1771, 3, 2, 2, 2, 1769, 1767, 3, 2, 2, 2, 1769, 1770, 3, 2, 2, 2, 1770, 1772, 3, 2, 2, 2, 1771, 1769, 3, 2, 2, 2, 1772, 1773, 7, 4, 2, 2, 1773, 1793, 3, 2, 2, 2, 1774, 1776, 7, 30, 2, 2, 1775, 1774, 3, 2, 2, 2, 1775, 1776, 3, 2, 2, 2, 1776, 1777, 3, 2, 2, 2, 1777, 1778, 7, 29, 2, 2, 1778, 1779, 7, 3, 2, 2, 1779, 1780, 5, 22, 12, 2, 1780, 1781, 7, 4, 2, 2, 1781, 1793, 3, 2, 2, 2, 1782, 1784, 7, 30, 2, 2, 1783, 1782, 3, 2, 2, 2, 1783, 1784, 3, 2, 2, 2, 1784, 1785, 3, 2, 2, 2, 1785, 1786, 9, 14, 2, 2, 1786, 1793, 5, 128, 65, 2, 1787, 1789, 7, 36, 2, 2, 1788, 1790, 7, 30, 2, 2, 1789, 1788, 3, 2, 2, 2, 1789, 1790, 3, 2, 2, 2, 1790, 1791, 3, 2, 2, 2, 1791, 1793, 7, 37, 2, 2, 1792, 1752, 3, 2, 2, 2, 1792, 1760, 3, 2, 2, 2, 1792, 1775, 3, 2, 2, 2, 1792, 1783, 3, 2, 2, 2, 1792, 1787, 3, 2, 2, 2, 1793, 127, 3, 2, 2, 2, 1794, 1795, 8, 65, 1, 2, 1795, 1799, 5, 130, 66, 2, 1796, 1797, 9, 15, 2, 2, 1797, 1799, 5, 128, 65, 10, 1798, 1794, 3, 2, 2, 2, 1798, 1796, 3, 2, 2, 2, 1799, 1824, 3, 2, 2, 2, 1800, 1801, 12, 9, 2, 2, 1801, 1802, 9, 16, 2, 2, 1802, 1823, 5, 128, 65, 10, 1803, 1804, 12, 8, 2, 2, 1804, 1805, 9, 17, 2, 2, 1805, 1823, 5, 128, 65, 9, 1806, 1807, 12, 7, 2, 2, 1807, 1808, 7, 133, 2, 2, 1808, 1823, 5, 128, 65, 8, 1809, 1810, 12, 6, 2, 2, 1810, 1811, 7, 135, 2, 2, 1811, 1823, 5, 128, 65, 7, 1812, 1813, 12, 5, 2, 2, 1813, 1814, 7, 134, 2, 2, 1814, 1823, 5, 128, 65, 6, 1815, 1816, 12, 4, 2, 2, 1816, 1817, 7, 136, 2, 2, 1817, 1823, 5, 128, 65, 5, 1818, 1819, 12, 3, 2, 2, 1819, 1820, 5, 134, 68, 2, 1820, 1821, 5, 128, 65, 4, 1821, 1823, 3, 2, 2, 2, 1822, 1800, 3, 2, 2, 2, 1822, 1803, 3, 2, 2, 2, 1822, 1806, 3, 2, 2, 2, 1822, 1809, 3, 2, 2, 2, 1822, 1812, 3, 2, 2, 2, 1822, 1815, 3, 2, 2, 2, 1822, 1818, 3, 2, 2, 2, 1823, 1826, 3, 2, 2, 2, 1824, 1822, 3, 2, 2, 2, 1824, 1825, 3, 2, 2, 2, 1825, 129, 3, 2, 2, 2, 1826, 1824, 3, 2, 2, 2, 1827, 1828, 8, 66, 1, 2, 1828, 1907, 9, 18, 2, 2, 1829, 1830, 7, 45, 2, 2, 1830, 1832, 5, 120, 61, 2, 1831, 1833, 5, 158, 80, 2, 1832, 1831, 3, 2, 2, 2, 1833, 1834, 3, 2, 2, 2, 1834, 1832, 3, 2, 2, 2, 1834, 1835, 3, 2, 2, 2, 1835, 1838, 3, 2, 2, 2, 1836, 1837, 7, 48, 2, 2, 1837, 1839, 5, 120, 61, 2, 1838, 1836, 3, 2, 2, 2, 1838, 1839, 3, 2, 2, 2, 1839, 1840, 3, 2, 2, 2, 1840, 1841, 7, 49, 2, 2, 1841, 1907, 3, 2, 2, 2, 1842, 1844, 7, 45, 2, 2, 1843, 1845, 5, 158, 80, 2, 1844, 1843, 3, 2, 2, 2, 1845, 1846, 3, 2, 2, 2, 1846, 1844, 3, 2, 2, 2, 1846, 1847, 3, 2, 2, 2, 1847, 1850, 3, 2, 2, 2, 1848, 1849, 7, 48, 2, 2, 1849, 1851, 5, 120, 61, 2, 1850, 1848, 3, 2, 2, 2, 1850, 1851, 3, 2, 2, 2, 1851, 1852, 3, 2, 2, 2, 1852, 1853, 7, 49, 2, 2, 1853, 1907, 3, 2, 2, 2, 1854, 1855, 7, 87, 2, 2, 1855, 1856, 7, 3, 2, 2, 1856, 1857, 5, 120, 61, 2, 1857, 1858, 7, 13, 2, 2, 1858, 1859, 5, 148, 75, 2, 1859, 1860, 7, 4, 2, 2, 1860, 1907, 3, 2, 2, 2, 1861, 1907, 5, 132, 67, 2, 1862, 1907, 7, 128, 2, 2, 1863, 1864, 5, 170, 86, 2, 1864, 1865, 7, 6, 2, 2, 1865, 1866, 7, 128, 2, 2, 1866, 1907, 3, 2, 2, 2, 1867, 1868, 7, 3, 2, 2, 1868, 1871, 5, 120, 61, 2, 1869, 1870, 7, 5, 2, 2, 1870, 1872, 5, 120, 61, 2, 1871, 1869, 3, 2, 2, 2, 1872, 1873, 3, 2, 2, 2, 1873, 1871, 3, 2, 2, 2, 1873, 1874, 3, 2, 2, 2, 1874, 1875, 3, 2, 2, 2, 1875, 1876, 7, 4, 2, 2, 1876, 1907, 3, 2, 2, 2, 1877, 1878, 7, 3, 2, 2, 1878, 1879, 5, 22, 12, 2, 1879, 1880, 7, 4, 2, 2, 1880, 1907, 3, 2, 2, 2, 1881, 1882, 5, 170, 86, 2, 1882, 1894, 7, 3, 2, 2, 1883, 1885, 5, 84, 43, 2, 1884, 1883, 3, 2, 2, 2, 1884, 1885, 3, 2, 2, 2, 1885, 1886, 3, 2, 2, 2, 1886, 1891, 5, 120, 61, 2, 1887, 1888, 7, 5, 2, 2, 1888, 1890, 5, 120, 61, 2, 1889, 1887, 3, 2, 2, 2, 1890, 1893, 3, 2, 2, 2, 1891, 1889, 3, 2, 2, 2, 1891, 1892, 3, 2, 2, 2, 1892, 1895, 3, 2, 2, 2, 1893, 1891, 3, 2, 2, 2, 1894, 1884, 3, 2, 2, 2, 1894, 1895, 3, 2, 2, 2, 1895, 1896, 3, 2, 2, 2, 1896, 1899, 7, 4, 2, 2, 1897, 1898, 7, 62, 2, 2, 1898, 1900, 5, 164, 83, 2, 1899, 1897, 3, 2, 2, 2, 1899, 1900, 3, 2, 2, 2, 1900, 1907, 3, 2, 2, 2, 1901, 1907, 5, 172, 87, 2, 1902, 1903, 7, 3, 2, 2, 1903, 1904, 5, 120, 61, 2, 1904, 1905, 7, 4, 2, 2, 1905, 1907, 3, 2, 2, 2, 1906, 1827, 3, 2, 2, 2, 1906, 1829, 3, 2, 2, 2, 1906, 1842, 3, 2, 2, 2, 1906, 1854, 3, 2, 2, 2, 1906, 1861, 3, 2, 2, 2, 1906, 1862, 3, 2, 2, 2, 1906, 1863, 3, 2, 2, 2, 1906, 1867, 3, 2, 2, 2, 1906, 1877, 3, 2, 2, 2, 1906, 1881, 3, 2, 2, 2, 1906, 1901, 3, 2, 2, 2, 1906, 1902, 3, 2, 2, 2, 1907, 1918, 3, 2, 2, 2, 1908, 1909, 12, 6, 2, 2, 1909, 1910, 7, 7, 2, 2, 1910, 1911, 5, 128, 65, 2, 1911, 1912, 7, 8, 2, 2, 1912, 1917, 3, 2, 2, 2, 1913, 1914, 12, 4, 2, 2, 1914, 1915, 7, 6, 2, 2, 1915, 1917, 5, 172, 87, 2, 1916, 1908, 3, 2, 2, 2, 1916, 1913, 3, 2, 2, 2, 1917, 1920, 3, 2, 2, 2, 1918, 1916, 3, 2, 2, 2, 1918, 1919, 3, 2, 2, 2, 1919, 131, 3, 2, 2, 2, 1920, 1918, 3, 2, 2, 2, 1921, 1934, 7, 37, 2, 2, 1922, 1934, 5, 142, 72, 2, 1923, 1924, 5, 172, 87, 2, 1924, 1925, 7, 230, 2, 2, 1925, 1934, 3, 2, 2, 2, 1926, 1934, 5, 178, 90, 2, 1927, 1934, 5, 140, 71, 2, 1928, 1930, 7, 230, 2, 2, 1929, 1928, 3, 2, 2, 2, 1930, 1931, 3, 2, 2, 2, 1931, 1929, 3, 2, 2, 2, 1931, 1932, 3, 2, 2, 2, 1932, 1934, 3, 2, 2, 2, 1933, 1921, 3, 2, 2, 2, 1933, 1922, 3, 2, 2, 2, 1933, 1923, 3, 2, 2, 2, 1933, 1926, 3, 2, 2, 2, 1933, 1927, 3, 2, 2, 2, 1933, 1929, 3, 2, 2, 2, 1934, 133, 3, 2, 2, 2, 1935, 1936, 9, 19, 2, 2, 1936, 135, 3, 2, 2, 2, 1937, 1938, 9, 20, 2, 2, 1938, 137, 3, 2, 2, 2, 1939, 1940, 9, 21, 2, 2, 1940, 139, 3, 2, 2, 2, 1941, 1942, 9, 22, 2, 2, 1942, 141, 3, 2, 2, 2, 1943, 1947, 7, 44, 2, 2, 1944, 1946, 5, 144, 73, 2, 1945, 1944, 3, 2, 2, 2, 1946, 1949, 3, 2, 2, 2, 1947, 1945, 3, 2, 2, 2, 1947, 1948, 3, 2, 2, 2, 1948, 143, 3, 2, 2, 2, 1949, 1947, 3, 2, 2, 2, 1950, 1951, 5, 146, 74, 2, 1951, 1954, 5, 172, 87, 2, 1952, 1953, 7, 100, 2, 2, 1953, 1955, 5, 172, 87, 2, 1954, 1952, 3, 2, 2, 2, 1954, 1955, 3, 2, 2, 2, 1955, 145, 3, 2, 2, 2, 1956, 1958, 9, 17, 2, 2, 1957, 1956, 3, 2, 2, 2, 1957, 1958, 3, 2, 2, 2, 1958, 1959, 3, 2, 2, 2, 1959, 1962, 9, 13, 2, 2, 1960, 1962, 7, 230, 2, 2, 1961, 1957, 3, 2, 2, 2, 1961, 1960, 3, 2, 2, 2, 1962, 147, 3, 2, 2, 2, 1963, 1964, 7, 105, 2, 2, 1964, 1965, 7, 122, 2, 2, 1965, 1966, 5, 148, 75, 2, 1966, 1967, 7, 124, 2, 2, 1967, 1998, 3, 2, 2, 2, 1968, 1969, 7, 106, 2, 2, 1969, 1970, 7, 122, 2, 2, 1970, 1971, 5, 148, 75, 2, 1971, 1972, 7, 5, 2, 2, 1972, 1973, 5, 148, 75, 2, 1973, 1974, 7, 124, 2, 2, 1974, 1998, 3, 2, 2, 2, 1975, 1982, 7, 107, 2, 2, 1976, 1978, 7, 122, 2, 2, 1977, 1979, 5, 154, 78, 2, 1978, 1977, 3, 2, 2, 2, 1978, 1979, 3, 2, 2, 2, 1979, 1980, 3, 2, 2, 2, 1980, 1983, 7, 124, 2, 2, 1981, 1983, 7, 120, 2, 2, 1982, 1976, 3, 2, 2, 2, 1982, 1981, 3, 2, 2, 2, 1983, 1998, 3, 2, 2, 2, 1984, 1995, 5, 172, 87, 2, 1985, 1986, 7, 3, 2, 2, 1986, 1991, 7, 235, 2, 2, 1987, 1988, 7, 5, 2, 2, 1988, 1990, 7, 235, 2, 2, 1989, 1987, 3, 2, 2, 2, 1990, 1993, 3, 2, 2, 2, 1991, 1989, 3, 2, 2, 2, 1991, 1992, 3, 2, 2, 2, 1992, 1994, 3, 2, 2, 2, 1993, 1991, 3, 2, 2, 2, 1994, 1996, 7, 4, 2, 2, 1995, 1985, 3, 2, 2, 2, 1995, 1996, 3, 2, 2, 2, 1996, 1998, 3, 2, 2, 2, 1997, 1963, 3, 2, 2, 2, 1997, 1968, 3, 2, 2, 2, 1997, 1975, 3, 2, 2, 2, 1997, 1984, 3, 2, 2, 2, 1998, 149, 3, 2, 2, 2, 1999, 2004, 5, 152, 77, 2, 2000, 2001, 7, 5, 2, 2, 2001, 2003, 5, 152, 77, 2, 2002, 2000, 3, 2, 2, 2, 2003, 2006, 3, 2, 2, 2, 2004, 2002, 3, 2, 2, 2, 2004, 2005, 3, 2, 2, 2, 2005, 151, 3, 2, 2, 2, 2006, 2004, 3, 2, 2, 2, 2007, 2008, 5, 172, 87, 2, 2008, 2011, 5, 148, 75, 2, 2009, 2010, 7, 108, 2, 2, 2010, 2012, 7, 230, 2, 2, 2011, 2009, 3, 2, 2, 2, 2011, 2012, 3, 2, 2, 2, 2012, 153, 3, 2, 2, 2, 2013, 2018, 5, 156, 79, 2, 2014, 2015, 7, 5, 2, 2, 2015, 2017, 5, 156, 79, 2, 2016, 2014, 3, 2, 2, 2, 2017, 2020, 3, 2, 2, 2, 2018, 2016, 3, 2, 2, 2, 2018, 2019, 3, 2, 2, 2, 2019, 155, 3, 2, 2, 2, 2020, 2018, 3, 2, 2, 2, 2021, 2022, 5, 172, 87, 2, 2022, 2023, 7, 9, 2, 2, 2023, 2026, 5, 148, 75, 2, 2024, 2025, 7, 108, 2, 2, 2025, 2027, 7, 230, 2, 2, 2026, 2024, 3, 2, 2, 2, 2026, 2027, 3, 2, 2, 2, 2027, 157, 3, 2, 2, 2, 2028, 2029, 7, 46, 2, 2, 2029, 2030, 5, 120, 61, 2, 2030, 2031, 7, 47, 2, 2, 2031, 2032, 5, 120, 61, 2, 2032, 159, 3, 2, 2, 2, 2033, 2034, 7, 61, 2, 2, 2034, 2039, 5, 162, 82, 2, 2035, 2036, 7, 5, 2, 2, 2036, 2038, 5, 162, 82, 2, 2037, 2035, 3, 2, 2, 2, 2038, 2041, 3, 2, 2, 2, 2039, 2037, 3, 2, 2, 2, 2039, 2040, 3, 2, 2, 2, 2040, 161, 3, 2, 2, 2, 2041, 2039, 3, 2, 2, 2, 2042, 2043, 5, 172, 87, 2, 2043, 2044, 7, 13, 2, 2, 2044, 2045, 5, 164, 83, 2, 2045, 163, 3, 2, 2, 2, 2046, 2089, 5, 172, 87, 2, 2047, 2082, 7, 3, 2, 2, 2048, 2049, 7, 142, 2, 2, 2049, 2050, 7, 18, 2, 2, 2050, 2055, 5, 120, 61, 2, 2051, 2052, 7, 5, 2, 2, 2052, 2054, 5, 120, 61, 2, 2053, 2051, 3, 2, 2, 2, 2054, 2057, 3, 2, 2, 2, 2055, 2053, 3, 2, 2, 2, 2055, 2056, 3, 2, 2, 2, 2056, 2083, 3, 2, 2, 2, 2057, 2055, 3, 2, 2, 2, 2058, 2059, 9, 23, 2, 2, 2059, 2060, 7, 18, 2, 2, 2060, 2065, 5, 120, 61, 2, 2061, 2062, 7, 5, 2, 2, 2062, 2064, 5, 120, 61, 2, 2063, 2061, 3, 2, 2, 2, 2064, 2067, 3, 2, 2, 2, 2065, 2063, 3, 2, 2, 2, 2065, 2066, 3, 2, 2, 2, 2066, 2069, 3, 2, 2, 2, 2067, 2065, 3, 2, 2, 2, 2068, 2058, 3, 2, 2, 2, 2068, 2069, 3, 2, 2, 2, 2069, 2080, 3, 2, 2, 2, 2070, 2071, 9, 24, 2, 2, 2071, 2072, 7, 18, 2, 2, 2072, 2077, 5, 72, 37, 2, 2073, 2074, 7, 5, 2, 2, 2074, 2076, 5, 72, 37, 2, 2075, 2073, 3, 2, 2, 2, 2076, 2079, 3, 2, 2, 2, 2077, 2075, 3, 2, 2, 2, 2077, 2078, 3, 2, 2, 2, 2078, 2081, 3, 2, 2, 2, 2079, 2077, 3, 2, 2, 2, 2080, 2070, 3, 2, 2, 2, 2080, 2081, 3, 2, 2, 2, 2081, 2083, 3, 2, 2, 2, 2082, 2048, 3, 2, 2, 2, 2082, 2068, 3, 2, 2, 2, 2083, 2085, 3, 2, 2, 2, 2084, 2086, 5, 166, 84, 2, 2085, 2084, 3, 2, 2, 2, 2085, 2086, 3, 2, 2, 2, 2086, 2087, 3, 2, 2, 2, 2087, 2089, 7, 4, 2, 2, 2088, 2046, 3, 2, 2, 2, 2088, 2047, 3, 2, 2, 2, 2089, 165, 3, 2, 2, 2, 2090, 2091, 7, 64, 2, 2, 2091, 2107, 5, 168, 85, 2, 2092, 2093, 7, 65, 2, 2, 2093, 2107, 5, 168, 85, 2, 2094, 2095, 7, 64, 2, 2, 2095, 2096, 7, 33, 2, 2, 2096, 2097, 5, 168, 85, 2, 2097, 2098, 7, 28, 2, 2, 2098, 2099, 5, 168, 85, 2, 2099, 2107, 3, 2, 2, 2, 2100, 2101, 7, 65, 2, 2, 2101, 2102, 7, 33, 2, 2, 2102, 2103, 5, 168, 85, 2, 2103, 2104, 7, 28, 2, 2, 2104, 2105, 5, 168, 85, 2, 2105, 2107, 3, 2, 2, 2, 2106, 2090, 3, 2, 2, 2, 2106, 2092, 3, 2, 2, 2, 2106, 2094, 3, 2, 2, 2, 2106, 2100, 3, 2, 2, 2, 2107, 167, 3, 2, 2, 2, 2108, 2109, 7, 66, 2, 2, 2109, 2116, 9, 25, 2, 2, 2110, 2111, 7, 69, 2, 2, 2111, 2116, 7, 72, 2, 2, 2112, 2113, 5, 120, 61, 2, 2113, 2114, 9, 25, 2, 2, 2114, 2116, 3, 2, 2, 2, 2115, 2108, 3, 2, 2, 2, 2115, 2110, 3, 2, 2, 2, 2115, 2112, 3, 2, 2, 2, 2116, 169, 3, 2, 2, 2, 2117, 2122, 5, 172, 87, 2, 2118, 2119, 7, 6, 2, 2, 2119, 2121, 5, 172, 87, 2, 2120, 2118, 3, 2, 2, 2, 2121, 2124, 3, 2, 2, 2, 2122, 2120, 3, 2, 2, 2, 2122, 2123, 3, 2, 2, 2, 2123, 171, 3, 2, 2, 2, 2124, 2122, 3, 2, 2, 2, 2125, 2141, 5, 174, 88, 2, 2126, 2141, 7, 225, 2, 2, 2127, 2141, 7, 57, 2, 2, 2128, 2141, 7, 53, 2, 2, 2129, 2141, 7, 54, 2, 2, 2130, 2141, 7, 55, 2, 2, 2131, 2141, 7, 56, 2, 2, 2132, 2141, 7, 58, 2, 2, 2133, 2141, 7, 50, 2, 2, 2134, 2141, 7, 51, 2, 2, 2135, 2141, 7, 59, 2, 2, 2136, 2141, 7, 96, 2, 2, 2137, 2141, 7, 99, 2, 2, 2138, 2141, 7, 97, 2, 2, 2139, 2141, 7, 98, 2, 2, 2140, 2125, 3, 2, 2, 2, 2140, 2126, 3, 2, 2, 2, 2140, 2127, 3, 2, 2, 2, 2140, 2128, 3, 2, 2, 2, 2140, 2129, 3, 2, 2, 2, 2140, 2130, 3, 2, 2, 2, 2140, 2131, 3, 2, 2, 2, 2140, 2132, 3, 2, 2, 2, 2140, 2133, 3, 2, 2, 2, 2140, 2134, 3, 2, 2, 2, 2140, 2135, 3, 2, 2, 2, 2140, 2136, 3, 2, 2, 2, 2140, 2137, 3, 2, 2, 2, 2140, 2138, 3, 2, 2, 2, 2140, 2139, 3, 2, 2, 2, 2141, 173, 3, 2, 2, 2, 2142, 2146, 7, 239, 2, 2, 2143, 2146, 5, 176, 89, 2, 2144, 2146, 5, 180, 91, 2, 2145, 2142, 3, 2, 2, 2, 2145, 2143, 3, 2, 2, 2, 2145, 2144, 3, 2, 2, 2, 2146, 175, 3, 2, 2, 2, 2147, 2148, 7, 240, 2, 2, 2148, 177, 3, 2, 2, 2, 2149, 2151, 7, 127, 2, 2, 2150, 2149, 3, 2, 2, 2, 2150, 2151, 3, 2, 2, 2, 2151, 2152, 3, 2, 2, 2, 2152, 2178, 7, 236, 2, 2, 2153, 2155, 7, 127, 2, 2, 2154, 2153, 3, 2, 2, 2, 2154, 2155, 3, 2, 2, 2, 2155, 2156, 3, 2, 2, 2, 2156, 2178, 7, 235, 2, 2, 2157, 2159, 7, 127, 2, 2, 2158, 2157, 3, 2, 2, 2, 2158, 2159, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2178, 7, 231, 2, 2, 2161, 2163, 7, 127, 2, 2, 2162, 2161, 3, 2, 2, 2, 2162, 2163, 3, 2, 2, 2, 2163, 2164, 3, 2, 2, 2, 2164, 2178, 7, 232, 2, 2, 2165, 2167, 7, 127, 2, 2, 2166, 2165, 3, 2, 2, 2, 2166, 2167, 3, 2, 2, 2, 2167, 2168, 3, 2, 2, 2, 2168, 2178, 7, 233, 2, 2, 2169, 2171, 7, 127, 2, 2, 2170, 2169, 3, 2, 2, 2, 2170, 2171, 3, 2, 2, 2, 2171, 2172, 3, 2, 2, 2, 2172, 2178, 7, 237, 2, 2, 2173, 2175, 7, 127, 2, 2, 2174, 2173, 3, 2, 2, 2, 2174, 2175, 3, 2, 2, 2, 2175, 2176, 3, 2, 2, 2, 2176, 2178, 7, 238, 2, 2, 2177, 2150, 3, 2, 2, 2, 2177, 2154, 3, 2, 2, 2, 2177, 2158, 3, 2, 2, 2, 2177, 2162, 3, 2, 2, 2, 2177, 2166, 3, 2, 2, 2, 2177, 2170, 3, 2, 2, 2, 2177, 2174, 3, 2, 2, 2, 2178, 179, 3, 2, 2, 2, 2179, 2180, 9, 26, 2, 2, 2180, 181, 3, 2, 2, 2, 302, 202, 207, 210, 215, 228, 232, 239, 244, 249, 252, 255, 258, 265, 269, 277, 280, 283, 286, 289, 292, 296, 299, 302, 309, 319, 327, 350, 358, 366, 372, 385, 390, 399, 404, 420, 427, 431, 439, 446, 453, 468, 472, 478, 484, 487, 490, 496, 500, 504, 509, 513, 521, 524, 533, 538, 544, 550, 562, 565, 569, 574, 579, 586, 589, 592, 598, 607, 615, 621, 625, 629, 633, 635, 644, 650, 655, 658, 662, 665, 674, 679, 684, 687, 693, 701, 706, 712, 718, 729, 737, 744, 752, 755, 763, 767, 774, 890, 898, 906, 915, 924, 928, 934, 946, 950, 953, 959, 969, 981, 986, 992, 1004, 1006, 1011, 1015, 1017, 1021, 1030, 1038, 1045, 1051, 1055, 1064, 1069, 1084, 1091, 1094, 1101, 1105, 1111, 1119, 1130, 1141, 1148, 1154, 1160, 1169, 1171, 1180, 1183, 1192, 1195, 1204, 1207, 1216, 1219, 1222, 1226, 1229, 1240, 1245, 1256, 1260, 1264, 1276, 1279, 1283, 1293, 1297, 1299, 1302, 1306, 1309, 1313, 1317, 1321, 1326, 1329, 1331, 1336, 1341, 1344, 1348, 1351, 1353, 1361, 1367, 1377, 1392, 1397, 1405, 1408, 1412, 1417, 1426, 1429, 1434, 1441, 1444, 1452, 1459, 1466, 1469, 1474, 1480, 1484, 1487, 1490, 1501, 1506, 1527, 1529, 1531, 1544, 1553, 1560, 1568, 1576, 1580, 1583, 1586, 1592, 1595, 1598, 1604, 1607, 1610, 1620, 1623, 1627, 1635, 1639, 1643, 1645, 1654, 1666, 1668, 1675, 1682, 1688, 1694, 1696, 1701, 1707, 1711, 1713, 1720, 1734, 1742, 1744, 1749, 1752, 1760, 1769, 1775, 1783, 1789, 1792, 1798, 1822, 1824, 1834, 1838, 1846, 1850, 1873, 1884, 1891, 1894, 1899, 1906, 1916, 1918, 1931, 1933, 1947, 1954, 1957, 1961, 1978, 1982, 1991, 1995, 1997, 2004, 2011, 2018, 2026, 2039, 2055, 2065, 2068, 2077, 2080, 2082, 2085, 2088, 2106, 2115, 2122, 2140, 2145, 2150, 2154, 2158, 2162, 2166, 2170, 2174, 2177]